<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ADh-Lo-N0C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="txc-Rw-Nn6">
            <objects>
                <viewController title="Videos" id="ADh-Lo-N0C" customClass="VideosViewController" customModule="ios7funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLm-Uv-Og4"/>
                        <viewControllerLayoutGuide type="bottom" id="cQ9-PL-sd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pp6-kS-4gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-WE-jhr" userLabel="Top Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="W7Y-rm-yyH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-CI-EbM" userLabel="Page Background">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-O6-Hoh" userLabel="Shadow Dummy">
                                        <rect key="frame" x="11" y="11" width="353" height="592"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xJK-Q1-SNP">
                                        <rect key="frame" x="11" y="11" width="353" height="592"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idVideoCell" id="eMk-rB-rFh" customClass="VideoTableViewCell" customModule="ios7funs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="353" height="108"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="eMk-rB-rFh" id="v21-AG-L6g">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxr-M2-idC" userLabel="Video Thumb Containter">
                                                            <rect key="frame" x="12" y="12" width="150" height="83"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_default" translatesAutoresizingMaskIntoConstraints="NO" id="9oS-4b-0z2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="83"/>
                                                                </imageView>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jK8-wE-HYl">
                                                                    <rect key="frame" x="65" y="31" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6S-zS-xqF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="83"/>
                                                                </imageView>
                                                                <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spp-se-K2a" userLabel="Time BG">
                                                                    <rect key="frame" x="101" y="52" width="39" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33:44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-b9-eBh" userLabel="Length">
                                                                            <rect key="frame" x="2" y="3" width="35" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="vn6-b9-eBh" secondAttribute="trailing" constant="2" id="0sc-Vk-YdT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vn6-b9-eBh" secondAttribute="bottom" constant="3" id="1fs-aa-W5t"/>
                                                                        <constraint firstItem="vn6-b9-eBh" firstAttribute="leading" secondItem="spp-se-K2a" secondAttribute="leading" constant="2" id="5eH-uf-73k"/>
                                                                        <constraint firstAttribute="width" constant="39" id="9bw-AZ-jkO">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="78"/>
                                                                        </constraint>
                                                                        <constraint firstItem="vn6-b9-eBh" firstAttribute="top" secondItem="spp-se-K2a" secondAttribute="top" constant="3" id="AfI-Fu-WJY"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="EF2-lZ-4ib"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vn6-b9-eBh" secondAttribute="bottom" constant="3" id="HSQ-a0-040"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="P2Y-O4-vgb"/>
                                                                        <constraint firstItem="vn6-b9-eBh" firstAttribute="leading" secondItem="spp-se-K2a" secondAttribute="leading" constant="2" id="Y5G-fk-tMx"/>
                                                                        <constraint firstAttribute="height" constant="21" id="aZe-PS-KPf">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="42"/>
                                                                        </constraint>
                                                                        <constraint firstItem="vn6-b9-eBh" firstAttribute="centerX" secondItem="spp-se-K2a" secondAttribute="centerX" id="bex-If-bBz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vn6-b9-eBh" secondAttribute="trailing" constant="2" id="dGV-7E-qS6"/>
                                                                        <constraint firstItem="vn6-b9-eBh" firstAttribute="centerY" secondItem="spp-se-K2a" secondAttribute="centerY" id="dzP-ra-ozV"/>
                                                                        <constraint firstItem="vn6-b9-eBh" firstAttribute="top" secondItem="spp-se-K2a" secondAttribute="top" constant="3" id="u3I-Lo-mT5"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="9oS-4b-0z2" firstAttribute="top" secondItem="Kxr-M2-idC" secondAttribute="top" id="1Hl-8B-tHM"/>
                                                                <constraint firstAttribute="trailing" secondItem="spp-se-K2a" secondAttribute="trailing" constant="10" id="1wG-iW-ey7">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                </constraint>
                                                                <constraint firstItem="a6S-zS-xqF" firstAttribute="top" secondItem="Kxr-M2-idC" secondAttribute="top" id="2IU-gb-k3a"/>
                                                                <constraint firstAttribute="height" constant="83" id="3AG-aT-5Mu">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="166"/>
                                                                </constraint>
                                                                <constraint firstItem="a6S-zS-xqF" firstAttribute="leading" secondItem="Kxr-M2-idC" secondAttribute="leading" id="BxO-jd-csT"/>
                                                                <constraint firstAttribute="bottom" secondItem="a6S-zS-xqF" secondAttribute="bottom" id="EU6-JU-LMy"/>
                                                                <constraint firstAttribute="trailing" secondItem="a6S-zS-xqF" secondAttribute="trailing" id="MMi-jO-VNW"/>
                                                                <constraint firstAttribute="bottom" secondItem="a6S-zS-xqF" secondAttribute="bottom" id="Nic-Mh-QDW"/>
                                                                <constraint firstAttribute="trailing" secondItem="9oS-4b-0z2" secondAttribute="trailing" id="PLD-QX-yDC"/>
                                                                <constraint firstItem="a6S-zS-xqF" firstAttribute="leading" secondItem="Kxr-M2-idC" secondAttribute="leading" id="TkG-FO-MGh"/>
                                                                <constraint firstItem="a6S-zS-xqF" firstAttribute="top" secondItem="Kxr-M2-idC" secondAttribute="top" id="Tv5-dV-EXk"/>
                                                                <constraint firstAttribute="bottom" secondItem="spp-se-K2a" secondAttribute="bottom" constant="10" id="WCy-cx-YsJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="spp-se-K2a" secondAttribute="trailing" constant="10" id="atQ-S8-yT6"/>
                                                                <constraint firstAttribute="trailing" secondItem="a6S-zS-xqF" secondAttribute="trailing" id="hnN-UW-K59"/>
                                                                <constraint firstItem="jK8-wE-HYl" firstAttribute="centerY" secondItem="Kxr-M2-idC" secondAttribute="centerY" id="iGO-jR-was"/>
                                                                <constraint firstAttribute="bottom" secondItem="9oS-4b-0z2" secondAttribute="bottom" id="pEv-N0-5XF"/>
                                                                <constraint firstItem="jK8-wE-HYl" firstAttribute="centerX" secondItem="Kxr-M2-idC" secondAttribute="centerX" id="rtC-DZ-lC6"/>
                                                                <constraint firstItem="9oS-4b-0z2" firstAttribute="leading" secondItem="Kxr-M2-idC" secondAttribute="leading" id="sUN-f1-CL3"/>
                                                                <constraint firstAttribute="bottom" secondItem="spp-se-K2a" secondAttribute="bottom" constant="10" id="w1P-fY-1u8">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                </constraint>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="測試用文字，料理美食王_韓式拌飯自己動手做" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S2A-s2-ldV" userLabel="Title">
                                                            <rect key="frame" x="172" y="12" width="169" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="7rb-rT-ofC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="說明文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-Q5-h24" userLabel="Description">
                                                            <rect key="frame" x="172" y="54" width="169" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="ZdV-EQ-7tz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期跟觀看次數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D9D-m7-UET" userLabel="Time &amp; ViewCount">
                                                            <rect key="frame" x="172" y="73" width="169" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="UFE-7k-fJF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                            </variation>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dET-uy-k16" userLabel="Separator">
                                                            <rect key="frame" x="12" y="107" width="329" height="1"/>
                                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="KvU-0w-sEZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dET-uy-k16" firstAttribute="leading" secondItem="v21-AG-L6g" secondAttribute="leading" constant="12" id="3fH-d0-ihB"/>
                                                        <constraint firstAttribute="trailing" secondItem="rWh-Q5-h24" secondAttribute="trailing" constant="12" id="4MV-xC-Zei"/>
                                                        <constraint firstAttribute="bottom" secondItem="dET-uy-k16" secondAttribute="bottom" id="HhZ-6v-EnX"/>
                                                        <constraint firstItem="Kxr-M2-idC" firstAttribute="top" secondItem="S2A-s2-ldV" secondAttribute="top" id="Mz8-yO-NxW"/>
                                                        <constraint firstItem="D9D-m7-UET" firstAttribute="top" secondItem="rWh-Q5-h24" secondAttribute="bottom" constant="2" id="PVG-P3-pue"/>
                                                        <constraint firstItem="Kxr-M2-idC" firstAttribute="leading" secondItem="v21-AG-L6g" secondAttribute="leading" constant="12" id="WUi-36-MDm"/>
                                                        <constraint firstAttribute="trailing" secondItem="dET-uy-k16" secondAttribute="trailing" constant="12" id="XY6-bN-Ugi"/>
                                                        <constraint firstItem="D9D-m7-UET" firstAttribute="top" secondItem="rWh-Q5-h24" secondAttribute="bottom" constant="2" id="cYO-xl-2CK"/>
                                                        <constraint firstItem="dET-uy-k16" firstAttribute="top" secondItem="Kxr-M2-idC" secondAttribute="bottom" constant="12" id="dWz-oc-2ld"/>
                                                        <constraint firstItem="rWh-Q5-h24" firstAttribute="top" secondItem="S2A-s2-ldV" secondAttribute="bottom" constant="3" id="eup-Pv-7tS"/>
                                                        <constraint firstItem="Kxr-M2-idC" firstAttribute="height" secondItem="v21-AG-L6g" secondAttribute="height" multiplier="83:108" id="f9M-UT-bSo"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kxr-M2-idC" secondAttribute="bottom" constant="12" id="ge3-OA-abl"/>
                                                        <constraint firstAttribute="trailing" secondItem="D9D-m7-UET" secondAttribute="trailing" constant="12" id="gqK-T1-yES"/>
                                                        <constraint firstItem="rWh-Q5-h24" firstAttribute="top" secondItem="S2A-s2-ldV" secondAttribute="bottom" constant="3" id="lgy-69-jdM"/>
                                                        <constraint firstAttribute="trailing" secondItem="S2A-s2-ldV" secondAttribute="trailing" constant="12" id="ljN-05-LhT"/>
                                                        <constraint firstItem="D9D-m7-UET" firstAttribute="leading" secondItem="Kxr-M2-idC" secondAttribute="trailing" constant="10" id="n2k-S3-Jt2"/>
                                                        <constraint firstItem="Kxr-M2-idC" firstAttribute="top" secondItem="v21-AG-L6g" secondAttribute="top" constant="12" id="ngL-Nb-bbR"/>
                                                        <constraint firstItem="S2A-s2-ldV" firstAttribute="leading" secondItem="Kxr-M2-idC" secondAttribute="trailing" constant="10" id="nvt-wf-RSu"/>
                                                        <constraint firstItem="S2A-s2-ldV" firstAttribute="top" secondItem="v21-AG-L6g" secondAttribute="top" constant="12" id="pQ9-yR-nzL"/>
                                                        <constraint firstItem="Kxr-M2-idC" firstAttribute="width" secondItem="v21-AG-L6g" secondAttribute="width" multiplier="150:353" id="poC-sK-CmO"/>
                                                        <constraint firstItem="rWh-Q5-h24" firstAttribute="leading" secondItem="Kxr-M2-idC" secondAttribute="trailing" constant="10" id="qfy-mk-9ZN"/>
                                                        <constraint firstItem="Kxr-M2-idC" firstAttribute="centerY" secondItem="v21-AG-L6g" secondAttribute="centerY" id="suo-Ye-xYK"/>
                                                        <constraint firstItem="S2A-s2-ldV" firstAttribute="leading" secondItem="Kxr-M2-idC" secondAttribute="trailing" constant="10" id="xHO-bf-xlJ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Mz8-yO-NxW"/>
                                                            <exclude reference="f9M-UT-bSo"/>
                                                            <exclude reference="ge3-OA-abl"/>
                                                            <exclude reference="suo-Ye-xYK"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="Imagethumbnail" destination="a6S-zS-xqF" id="nIG-bC-Pki"/>
                                                    <outlet property="lblDateAndViewCount" destination="D9D-m7-UET" id="VZF-dF-E5N"/>
                                                    <outlet property="lblDescription" destination="rWh-Q5-h24" id="ajf-0y-irC"/>
                                                    <outlet property="lblLength" destination="vn6-b9-eBh" id="WBE-Lw-gPI"/>
                                                    <outlet property="lblName" destination="S2A-s2-ldV" id="rjG-Az-MpP"/>
                                                    <outlet property="videoLengthContainer" destination="spp-se-K2a" id="4is-cM-3bo"/>
                                                    <segue destination="eB4-rO-3vh" kind="show" id="mYp-II-3BS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ADh-Lo-N0C" id="Mbl-gS-YrE"/>
                                            <outlet property="delegate" destination="ADh-Lo-N0C" id="uR0-Er-mGe"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.95686274510000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HDS-O6-Hoh" firstAttribute="top" secondItem="ep7-CI-EbM" secondAttribute="top" constant="11" id="05D-0c-R0h"/>
                                    <constraint firstItem="xJK-Q1-SNP" firstAttribute="leading" secondItem="ep7-CI-EbM" secondAttribute="leading" constant="11" id="4O3-3q-jxk"/>
                                    <constraint firstAttribute="bottom" secondItem="xJK-Q1-SNP" secondAttribute="bottom" id="D8P-gd-WnB"/>
                                    <constraint firstItem="HDS-O6-Hoh" firstAttribute="leading" secondItem="ep7-CI-EbM" secondAttribute="leading" constant="11" id="HW6-8V-kg8"/>
                                    <constraint firstAttribute="trailing" secondItem="HDS-O6-Hoh" secondAttribute="trailing" constant="11" id="Q58-AP-eIH"/>
                                    <constraint firstItem="xJK-Q1-SNP" firstAttribute="top" secondItem="ep7-CI-EbM" secondAttribute="top" id="SSR-AI-mo4"/>
                                    <constraint firstAttribute="trailing" secondItem="xJK-Q1-SNP" secondAttribute="trailing" constant="11" id="Zlp-aZ-gLT"/>
                                    <constraint firstItem="xJK-Q1-SNP" firstAttribute="top" secondItem="ep7-CI-EbM" secondAttribute="top" constant="11" id="by0-bM-d4i"/>
                                    <constraint firstAttribute="bottom" secondItem="HDS-O6-Hoh" secondAttribute="bottom" id="t35-2g-noF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SSR-AI-mo4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ep7-CI-EbM" secondAttribute="trailing" id="5Z7-Wl-jrk"/>
                            <constraint firstItem="ep7-CI-EbM" firstAttribute="top" secondItem="hXA-WE-jhr" secondAttribute="bottom" id="DW2-LL-Xgi"/>
                            <constraint firstItem="cQ9-PL-sd2" firstAttribute="top" secondItem="ep7-CI-EbM" secondAttribute="bottom" id="GGv-Rh-1mz"/>
                            <constraint firstItem="ep7-CI-EbM" firstAttribute="leading" secondItem="pp6-kS-4gc" secondAttribute="leading" id="LM8-gO-eTP"/>
                            <constraint firstItem="hXA-WE-jhr" firstAttribute="leading" secondItem="pp6-kS-4gc" secondAttribute="leading" id="RRi-JZ-slL"/>
                            <constraint firstItem="hXA-WE-jhr" firstAttribute="top" secondItem="pp6-kS-4gc" secondAttribute="top" id="lTj-Gv-Etf"/>
                            <constraint firstAttribute="trailing" secondItem="hXA-WE-jhr" secondAttribute="trailing" id="vy2-AZ-tuK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bAR-Ff-Aav">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="UmC-Ai-wCx">
                            <connections>
                                <action selector="onSearchButtonClick:" destination="ADh-Lo-N0C" id="3er-RB-wSC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="footerView" destination="fwr-xf-WJz" id="OnJ-My-buz"/>
                        <outlet property="tableDummy" destination="HDS-O6-Hoh" id="gpd-xZ-6pK"/>
                        <outlet property="tableVideos" destination="xJK-Q1-SNP" id="cBW-Ye-Rhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMU-ns-Zks" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fwr-xf-WJz" userLabel="Loading">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TCv-Dm-MZX">
                            <rect key="frame" x="167" y="23" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TCv-Dm-MZX" firstAttribute="centerX" secondItem="fwr-xf-WJz" secondAttribute="centerX" id="kGs-af-MYN"/>
                        <constraint firstItem="TCv-Dm-MZX" firstAttribute="centerY" secondItem="fwr-xf-WJz" secondAttribute="centerY" id="xAV-2c-Wpu"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="546.5" y="273.5"/>
        </scene>
        <!--Video Player-->
        <scene sceneID="xt7-9p-7qQ">
            <objects>
                <viewController title="Video Player" id="eB4-rO-3vh" customClass="VideoPlayerViewController" customModule="ios7funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJY-5o-bqc"/>
                        <viewControllerLayoutGuide type="bottom" id="YuA-wL-rBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4k-uV-qzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hye-uK-IS0" userLabel="Top Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="isd-Qc-dXf"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-Ol-azN" userLabel="Video BG">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_default_L" translatesAutoresizingMaskIntoConstraints="NO" id="4mx-0U-TWy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7t-aN-qi5" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_video_L" translatesAutoresizingMaskIntoConstraints="NO" id="rHC-fK-tyE">
                                        <rect key="frame" x="156" y="74" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="6mT-MF-MxE"/>
                                            <constraint firstAttribute="height" constant="64" id="Rit-ZP-2aa"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-Yn-pNP">
                                        <rect key="frame" x="323" y="179" width="41" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghn-fH-cTl">
                                                <rect key="frame" x="2" y="3" width="37" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ghn-fH-cTl" firstAttribute="centerX" secondItem="rFF-Yn-pNP" secondAttribute="centerX" id="8pm-su-vb0"/>
                                            <constraint firstAttribute="width" constant="41" id="PD7-oY-3P1"/>
                                            <constraint firstItem="Ghn-fH-cTl" firstAttribute="centerY" secondItem="rFF-Yn-pNP" secondAttribute="centerY" id="mVf-QQ-CK5"/>
                                            <constraint firstAttribute="height" constant="21" id="yj5-WM-Aqj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90038377199999997" green="0.74013470309999996" blue="0.62062401229999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y7t-aN-qi5" firstAttribute="top" secondItem="KcL-Ol-azN" secondAttribute="top" id="39m-vD-r1l"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7t-aN-qi5" secondAttribute="trailing" id="3AT-YW-cRM"/>
                                    <constraint firstAttribute="trailing" secondItem="4mx-0U-TWy" secondAttribute="trailing" id="4Sc-69-QSZ"/>
                                    <constraint firstAttribute="height" constant="211" id="FTb-xN-ZG1"/>
                                    <constraint firstAttribute="bottom" secondItem="4mx-0U-TWy" secondAttribute="bottom" id="NvH-xa-1Z1"/>
                                    <constraint firstItem="Y7t-aN-qi5" firstAttribute="leading" secondItem="KcL-Ol-azN" secondAttribute="leading" id="Z6S-Ot-Has"/>
                                    <constraint firstItem="rHC-fK-tyE" firstAttribute="centerY" secondItem="KcL-Ol-azN" secondAttribute="centerY" id="edN-nQ-Fke"/>
                                    <constraint firstItem="4mx-0U-TWy" firstAttribute="leading" secondItem="KcL-Ol-azN" secondAttribute="leading" id="fuf-Rm-kE0"/>
                                    <constraint firstAttribute="bottom" secondItem="rFF-Yn-pNP" secondAttribute="bottom" constant="11" id="hqf-Hb-kMj"/>
                                    <constraint firstAttribute="bottom" secondItem="Y7t-aN-qi5" secondAttribute="bottom" id="q5e-pM-JQX"/>
                                    <constraint firstItem="rHC-fK-tyE" firstAttribute="centerX" secondItem="KcL-Ol-azN" secondAttribute="centerX" id="qFH-Ti-cPC"/>
                                    <constraint firstItem="4mx-0U-TWy" firstAttribute="top" secondItem="KcL-Ol-azN" secondAttribute="top" id="sgX-9j-nOe"/>
                                    <constraint firstAttribute="trailing" secondItem="rFF-Yn-pNP" secondAttribute="trailing" constant="11" id="vhJ-We-z4C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-UW-mw0">
                                <rect key="frame" x="0.0" y="275" width="375" height="392"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMX-Tt-c9z">
                                        <rect key="frame" x="11" y="13" width="171" height="51"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="9S5-gs-enc"/>
                                            <constraint firstAttribute="height" constant="51" id="RvX-5o-V8Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="全視角">
                                            <color key="titleColor" red="0.56078431370000004" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9S5-gs-enc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onCamButtonClick:" destination="eB4-rO-3vh" eventType="touchUpInside" id="b5w-BU-aPE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ2-Bz-Nd0">
                                        <rect key="frame" x="193" y="13" width="171" height="51"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Qc4-r4-fMs"/>
                                            <constraint firstAttribute="width" constant="171" id="key-gd-jew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="俯視角">
                                            <color key="titleColor" red="0.56078431370000004" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="key-gd-jew"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onCamButtonClick:" destination="eB4-rO-3vh" eventType="touchUpInside" id="MGe-53-Aw2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP3-Ok-Jqp">
                                        <rect key="frame" x="11" y="75" width="171" height="51"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="gIJ-tR-E27"/>
                                            <constraint firstAttribute="width" constant="171" id="zeX-sG-RC5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="英文">
                                            <color key="titleColor" red="0.56078431370000004" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zeX-sG-RC5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onCamButtonClick:" destination="eB4-rO-3vh" eventType="touchUpInside" id="x7m-3a-SBi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.95686274510000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KMX-Tt-c9z" firstAttribute="leading" secondItem="h2v-UW-mw0" secondAttribute="leading" constant="11" id="5P1-e8-dwW"/>
                                    <constraint firstItem="WP3-Ok-Jqp" firstAttribute="top" secondItem="KMX-Tt-c9z" secondAttribute="bottom" constant="11" id="7PF-b4-CrY"/>
                                    <constraint firstItem="QQ2-Bz-Nd0" firstAttribute="width" secondItem="h2v-UW-mw0" secondAttribute="width" multiplier="171:375" id="Od1-cW-hAP"/>
                                    <constraint firstAttribute="trailing" secondItem="QQ2-Bz-Nd0" secondAttribute="trailing" constant="11" id="R05-RA-kMo"/>
                                    <constraint firstItem="KMX-Tt-c9z" firstAttribute="width" secondItem="h2v-UW-mw0" secondAttribute="width" multiplier="171:375" id="Rh6-x2-iKx"/>
                                    <constraint firstItem="QQ2-Bz-Nd0" firstAttribute="leading" secondItem="KMX-Tt-c9z" secondAttribute="trailing" constant="11" id="X56-E0-zPN"/>
                                    <constraint firstItem="QQ2-Bz-Nd0" firstAttribute="top" secondItem="h2v-UW-mw0" secondAttribute="top" constant="13" id="YiV-Hg-HrL"/>
                                    <constraint firstItem="WP3-Ok-Jqp" firstAttribute="leading" secondItem="h2v-UW-mw0" secondAttribute="leading" constant="11" id="fLr-wF-4W9"/>
                                    <constraint firstItem="WP3-Ok-Jqp" firstAttribute="width" secondItem="h2v-UW-mw0" secondAttribute="width" multiplier="171:375" id="nVT-uc-AfN"/>
                                    <constraint firstItem="KMX-Tt-c9z" firstAttribute="top" secondItem="h2v-UW-mw0" secondAttribute="top" constant="13" id="njT-R3-Z7z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X56-E0-zPN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2v-UW-mw0" firstAttribute="top" secondItem="KcL-Ol-azN" secondAttribute="bottom" id="3PS-lC-iIF"/>
                            <constraint firstItem="Hye-uK-IS0" firstAttribute="top" secondItem="C4k-uV-qzZ" secondAttribute="top" id="IZu-QQ-kbR"/>
                            <constraint firstItem="h2v-UW-mw0" firstAttribute="leading" secondItem="C4k-uV-qzZ" secondAttribute="leading" id="S7z-gH-Jac"/>
                            <constraint firstItem="KcL-Ol-azN" firstAttribute="leading" secondItem="C4k-uV-qzZ" secondAttribute="leading" id="Seg-Gf-whf"/>
                            <constraint firstAttribute="trailing" secondItem="h2v-UW-mw0" secondAttribute="trailing" id="YeD-Zc-QGd"/>
                            <constraint firstItem="YuA-wL-rBg" firstAttribute="top" secondItem="h2v-UW-mw0" secondAttribute="bottom" id="afv-Mf-XRS"/>
                            <constraint firstItem="h2v-UW-mw0" firstAttribute="top" secondItem="KcL-Ol-azN" secondAttribute="bottom" id="avp-Ig-NDQ"/>
                            <constraint firstAttribute="trailing" secondItem="KcL-Ol-azN" secondAttribute="trailing" id="nTj-JZ-vVl"/>
                            <constraint firstItem="KcL-Ol-azN" firstAttribute="top" secondItem="Hye-uK-IS0" secondAttribute="bottom" id="pVr-mi-rVm"/>
                            <constraint firstItem="Hye-uK-IS0" firstAttribute="leading" secondItem="C4k-uV-qzZ" secondAttribute="leading" id="qvC-fh-Vxk"/>
                            <constraint firstAttribute="trailing" secondItem="Hye-uK-IS0" secondAttribute="trailing" id="usD-Tk-eEV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblVideoLength" destination="Ghn-fH-cTl" id="vvl-9q-mMl"/>
                        <outlet property="youtubePlayer" destination="Y7t-aN-qi5" id="kB6-r6-YZV"/>
                        <outletCollection property="camButtons" destination="KMX-Tt-c9z" collectionClass="NSMutableArray" id="wfq-WQ-Ezh"/>
                        <outletCollection property="camButtons" destination="QQ2-Bz-Nd0" collectionClass="NSMutableArray" id="bpp-io-V4t"/>
                        <outletCollection property="camButtons" destination="WP3-Ok-Jqp" collectionClass="NSMutableArray" id="0yM-VV-ocC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S18-5W-GlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019.5" y="273.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_video_L" width="64" height="64"/>
        <image name="video_default" width="151" height="85"/>
        <image name="video_default_L" width="375" height="211"/>
    </resources>
</document>
