<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ysa-ct-D9V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Links-->
        <scene sceneID="Fbl-ip-2Nn">
            <objects>
                <viewController title="Links" id="6Rd-Jr-p9d" customClass="LinksViewController" customModule="_Funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7k4-xn-eug"/>
                        <viewControllerLayoutGuide type="bottom" id="eqB-CU-KQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pA1-AJ-HAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-gW-LG8" userLabel="Top Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="sec-4U-gTQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-Ye-YXd" userLabel="Main BG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVk-MN-sEV" userLabel="Top BG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEg-aJ-NrM">
                                                <rect key="frame" x="11" y="11" width="353" height="285"/>
                                                <state key="normal" image="friend_logo_01"/>
                                                <connections>
                                                    <segue destination="hPt-vT-C04" kind="show" identifier="id_segue_link_friend_01" id="fC3-hk-Bm5"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_list_gradients" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-o0-QVK" userLabel="Gradient">
                                                <rect key="frame" x="11" y="182" width="353" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="so1-82-ZWI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豆油伯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awm-vR-1uN" userLabel="Title">
                                                <rect key="frame" x="24" y="260" width="60" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FVT-o0-QVK" secondAttribute="trailing" constant="11" id="1WE-3V-0jo"/>
                                            <constraint firstAttribute="bottom" secondItem="FVT-o0-QVK" secondAttribute="bottom" constant="5.5" id="1fA-wo-3ZK"/>
                                            <constraint firstAttribute="bottom" secondItem="Awm-vR-1uN" secondAttribute="bottom" constant="17.5" id="7vv-qz-CaZ"/>
                                            <constraint firstAttribute="trailing" secondItem="vEg-aJ-NrM" secondAttribute="trailing" constant="11" id="CId-d9-IMB"/>
                                            <constraint firstItem="vEg-aJ-NrM" firstAttribute="top" secondItem="lVk-MN-sEV" secondAttribute="top" constant="11" id="J2a-Bl-XVX"/>
                                            <constraint firstAttribute="bottom" secondItem="vEg-aJ-NrM" secondAttribute="bottom" constant="5.5" id="LOL-ix-Xmq"/>
                                            <constraint firstItem="Awm-vR-1uN" firstAttribute="leading" secondItem="lVk-MN-sEV" secondAttribute="leading" constant="24" id="lpq-BG-Plv"/>
                                            <constraint firstItem="FVT-o0-QVK" firstAttribute="leading" secondItem="lVk-MN-sEV" secondAttribute="leading" constant="11" id="nD4-fI-b7s"/>
                                            <constraint firstItem="vEg-aJ-NrM" firstAttribute="leading" secondItem="lVk-MN-sEV" secondAttribute="leading" constant="11" id="tgh-U4-fA1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0O8-bA-I5O" userLabel="Bottom BG">
                                        <rect key="frame" x="0.0" y="302" width="375" height="301"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-O6-HLZ">
                                                <rect key="frame" x="11" y="6" width="353" height="284"/>
                                                <state key="normal" image="friend_logo_02"/>
                                                <connections>
                                                    <segue destination="hPt-vT-C04" kind="show" identifier="id_segue_link_friend_02" id="4Kw-dw-xUj"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_list_gradients" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-pJ-6LB" userLabel="Gradient">
                                                <rect key="frame" x="11" y="175" width="353" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="Bte-dV-4TC"/>
                                                    <constraint firstAttribute="height" constant="115" id="U6L-f3-slv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UCOM 益康屋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkh-Rw-1gg" userLabel="Title">
                                                <rect key="frame" x="24" y="254" width="127" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Shx-pJ-6LB" firstAttribute="leading" secondItem="0O8-bA-I5O" secondAttribute="leading" constant="11" id="7dq-ho-axP"/>
                                            <constraint firstItem="e6S-O6-HLZ" firstAttribute="leading" secondItem="0O8-bA-I5O" secondAttribute="leading" constant="11" id="Nle-LG-V7j"/>
                                            <constraint firstItem="e6S-O6-HLZ" firstAttribute="top" secondItem="0O8-bA-I5O" secondAttribute="top" constant="5.5" id="Nnr-UD-ReU"/>
                                            <constraint firstAttribute="trailing" secondItem="Shx-pJ-6LB" secondAttribute="trailing" constant="11" id="Yyi-yC-9Cq"/>
                                            <constraint firstAttribute="bottom" secondItem="e6S-O6-HLZ" secondAttribute="bottom" constant="11" id="bdS-iT-Mh9"/>
                                            <constraint firstAttribute="bottom" secondItem="Fkh-Rw-1gg" secondAttribute="bottom" constant="23" id="btX-rC-lt1"/>
                                            <constraint firstItem="Fkh-Rw-1gg" firstAttribute="leading" secondItem="0O8-bA-I5O" secondAttribute="leading" constant="24" id="fAX-al-0k7"/>
                                            <constraint firstAttribute="bottom" secondItem="Shx-pJ-6LB" secondAttribute="bottom" constant="11" id="pIi-gh-HFB"/>
                                            <constraint firstAttribute="trailing" secondItem="e6S-O6-HLZ" secondAttribute="trailing" constant="11" id="sy3-GY-1SA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.95686274509803915" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0O8-bA-I5O" firstAttribute="top" secondItem="lVk-MN-sEV" secondAttribute="bottom" id="109-UP-xye"/>
                                    <constraint firstAttribute="bottom" secondItem="0O8-bA-I5O" secondAttribute="bottom" id="5Na-1w-BDb"/>
                                    <constraint firstItem="lVk-MN-sEV" firstAttribute="leading" secondItem="gj2-Ye-YXd" secondAttribute="leading" id="7E4-TT-m48"/>
                                    <constraint firstItem="lVk-MN-sEV" firstAttribute="height" secondItem="gj2-Ye-YXd" secondAttribute="height" multiplier="1:2" id="7Lb-AN-Ml3"/>
                                    <constraint firstItem="0O8-bA-I5O" firstAttribute="leading" secondItem="gj2-Ye-YXd" secondAttribute="leading" id="9HA-5z-jZU"/>
                                    <constraint firstAttribute="trailing" secondItem="lVk-MN-sEV" secondAttribute="trailing" id="b1T-S8-W9R"/>
                                    <constraint firstItem="lVk-MN-sEV" firstAttribute="top" secondItem="gj2-Ye-YXd" secondAttribute="top" id="yoh-7c-ReM"/>
                                    <constraint firstAttribute="trailing" secondItem="0O8-bA-I5O" secondAttribute="trailing" id="zJI-Gk-rpX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.95686274509803915" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gj2-Ye-YXd" secondAttribute="trailing" id="7oK-qO-4mo"/>
                            <constraint firstItem="eqB-CU-KQ4" firstAttribute="top" secondItem="gj2-Ye-YXd" secondAttribute="bottom" id="G6c-gY-Y6i"/>
                            <constraint firstItem="gj2-Ye-YXd" firstAttribute="top" secondItem="tpL-gW-LG8" secondAttribute="bottom" id="Hwr-dd-k09"/>
                            <constraint firstItem="tpL-gW-LG8" firstAttribute="top" secondItem="pA1-AJ-HAp" secondAttribute="top" id="Wnq-Aa-6mN"/>
                            <constraint firstItem="tpL-gW-LG8" firstAttribute="leading" secondItem="pA1-AJ-HAp" secondAttribute="leading" id="e1r-Pq-8GJ"/>
                            <constraint firstItem="gj2-Ye-YXd" firstAttribute="leading" secondItem="pA1-AJ-HAp" secondAttribute="leading" id="iPu-81-5C9"/>
                            <constraint firstAttribute="trailing" secondItem="tpL-gW-LG8" secondAttribute="trailing" id="zFa-mz-n2Z"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnFriend01" destination="vEg-aJ-NrM" id="c4C-9B-sV5"/>
                        <outlet property="btnFriend02" destination="e6S-O6-HLZ" id="K2D-0c-TMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umx-pX-fXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.5" y="975.5"/>
        </scene>
        <!--Link Friend View Controller-->
        <scene sceneID="EuG-ny-dWu">
            <objects>
                <viewController id="hPt-vT-C04" customClass="LinkFriendViewController" customModule="_Funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFv-0y-xVu"/>
                        <viewControllerLayoutGuide type="bottom" id="beH-49-mhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TsR-cJ-CVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PV-C7-x6s" userLabel="Top Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UeT-87-jh4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.95686274509803915" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8PV-C7-x6s" firstAttribute="leading" secondItem="TsR-cJ-CVa" secondAttribute="leading" id="69o-17-e5P"/>
                            <constraint firstAttribute="trailing" secondItem="8PV-C7-x6s" secondAttribute="trailing" id="ebI-Ir-JFU"/>
                            <constraint firstItem="8PV-C7-x6s" firstAttribute="top" secondItem="TsR-cJ-CVa" secondAttribute="top" id="vXH-OG-uQq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbs-V1-kIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.5" y="975.5"/>
        </scene>
        <!--Sponsor-->
        <scene sceneID="OXi-1d-cRD">
            <objects>
                <viewController id="ysa-ct-D9V" userLabel="Sponsor" customClass="SponsorViewController" customModule="_Funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAn-H4-cpO"/>
                        <viewControllerLayoutGuide type="bottom" id="n7o-G5-GD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJr-nz-Yj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-nA-UYf" userLabel="Top Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FAH-9e-Axi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="198" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kgt-zr-f3w" userLabel="Sponsor Table">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sponsor_table_cell" rowHeight="198" id="a6j-24-XIq" customClass="SponsorCell" customModule="_Funs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6j-24-XIq" id="5IK-CN-9yc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-LD-Lty" userLabel="sponsor_image_button">
                                                    <rect key="frame" x="10" y="10" width="355" height="178"/>
                                                    <connections>
                                                        <segue destination="2cL-x9-69Y" kind="show" identifier="SponsorToSponsorDetail" id="Uwv-gQ-ZbW"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_list_gradients" translatesAutoresizingMaskIntoConstraints="NO" id="Z2X-GC-3aI" userLabel="Gradient">
                                                    <rect key="frame" x="10" y="108" width="355" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="PA0-aU-g3p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ Label ]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0b-DC-sp6">
                                                    <rect key="frame" x="20" y="148" width="93" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aDi-LD-Lty" firstAttribute="top" secondItem="5IK-CN-9yc" secondAttribute="top" id="1YW-4x-eOl"/>
                                                <constraint firstAttribute="trailing" secondItem="aDi-LD-Lty" secondAttribute="trailing" constant="10" id="FTc-fX-S6T"/>
                                                <constraint firstAttribute="bottom" secondItem="aDi-LD-Lty" secondAttribute="bottom" id="GXz-5X-noF"/>
                                                <constraint firstAttribute="bottom" secondItem="aDi-LD-Lty" secondAttribute="bottom" constant="10" id="Tke-IH-hkS"/>
                                                <constraint firstItem="Z2X-GC-3aI" firstAttribute="leading" secondItem="5IK-CN-9yc" secondAttribute="leading" constant="10" id="bxj-6b-irY"/>
                                                <constraint firstAttribute="bottom" secondItem="Z2X-GC-3aI" secondAttribute="bottom" constant="10" id="fSX-iA-Ch8"/>
                                                <constraint firstItem="aDi-LD-Lty" firstAttribute="leading" secondItem="5IK-CN-9yc" secondAttribute="leading" constant="10" id="lGl-Os-FFf"/>
                                                <constraint firstAttribute="bottom" secondItem="f0b-DC-sp6" secondAttribute="bottom" constant="20" id="oU0-6f-cWJ"/>
                                                <constraint firstItem="aDi-LD-Lty" firstAttribute="leading" secondItem="5IK-CN-9yc" secondAttribute="leading" id="qTr-M4-2BR"/>
                                                <constraint firstAttribute="trailing" secondItem="Z2X-GC-3aI" secondAttribute="trailing" constant="10" id="r8k-fg-xHF"/>
                                                <constraint firstItem="f0b-DC-sp6" firstAttribute="leading" secondItem="5IK-CN-9yc" secondAttribute="leading" constant="20" id="uhX-dc-K6j"/>
                                                <constraint firstAttribute="trailing" secondItem="aDi-LD-Lty" secondAttribute="trailing" id="vdy-AJ-eQa"/>
                                                <constraint firstItem="aDi-LD-Lty" firstAttribute="top" secondItem="5IK-CN-9yc" secondAttribute="top" constant="10" id="wQ0-2k-hKX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1YW-4x-eOl"/>
                                                    <exclude reference="GXz-5X-noF"/>
                                                    <exclude reference="qTr-M4-2BR"/>
                                                    <exclude reference="vdy-AJ-eQa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="sponsorButton" destination="aDi-LD-Lty" id="yDF-Oa-8mb"/>
                                            <outlet property="sponsorNameLabel" destination="f0b-DC-sp6" id="S8w-bB-Osc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ysa-ct-D9V" id="G8t-5U-6uM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.95686274509803915" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lYI-nA-UYf" firstAttribute="leading" secondItem="RJr-nz-Yj4" secondAttribute="leading" id="Bab-9G-2Z0"/>
                            <constraint firstItem="lYI-nA-UYf" firstAttribute="top" secondItem="RJr-nz-Yj4" secondAttribute="top" id="P7M-iu-X9e"/>
                            <constraint firstItem="kgt-zr-f3w" firstAttribute="top" secondItem="lYI-nA-UYf" secondAttribute="bottom" id="QBT-Mq-Rmo"/>
                            <constraint firstItem="n7o-G5-GD0" firstAttribute="top" secondItem="kgt-zr-f3w" secondAttribute="bottom" id="Wed-Ta-evf"/>
                            <constraint firstItem="kgt-zr-f3w" firstAttribute="leading" secondItem="RJr-nz-Yj4" secondAttribute="leading" id="fHU-fn-VZo"/>
                            <constraint firstAttribute="trailing" secondItem="lYI-nA-UYf" secondAttribute="trailing" id="idH-QJ-Ii2"/>
                            <constraint firstAttribute="trailing" secondItem="kgt-zr-f3w" secondAttribute="trailing" id="qUB-Z4-q9z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sponsorTableView" destination="kgt-zr-f3w" id="9R6-tH-QjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgo-3o-QlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5" y="975.5"/>
        </scene>
        <!--Sponsor Detail-->
        <scene sceneID="L1e-fc-0qd">
            <objects>
                <viewController id="2cL-x9-69Y" userLabel="Sponsor Detail" customClass="SponsorDetailViewController" customModule="_Funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0R-2h-cmI"/>
                        <viewControllerLayoutGuide type="bottom" id="pev-ey-hZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcn-Yj-LCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwo-PE-5ND" userLabel="Top Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2ms-rY-dBt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="236" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-AS-iuZ" userLabel="SponsorVideoTable">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.95686274510000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="w6s-Lg-hBS" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzk-OP-5xZ" userLabel="sponsor_image_button">
                                            <rect key="frame" x="69" y="11" width="237" height="137"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="137" id="HyP-N0-GRz"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ Label ]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCn-Em-UCH">
                                            <rect key="frame" x="23" y="159" width="329" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cMw-1i-d8e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.31764705882352939" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.95686274510000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="MCn-Em-UCH" firstAttribute="top" secondItem="Kzk-OP-5xZ" secondAttribute="bottom" constant="11" id="JdM-DD-a8l"/>
                                        <constraint firstItem="Kzk-OP-5xZ" firstAttribute="top" secondItem="w6s-Lg-hBS" secondAttribute="top" constant="11" id="NFB-gP-1zO"/>
                                        <constraint firstAttribute="trailing" secondItem="MCn-Em-UCH" secondAttribute="trailing" constant="23" id="Otb-Bx-iQR"/>
                                        <constraint firstItem="Kzk-OP-5xZ" firstAttribute="leading" secondItem="w6s-Lg-hBS" secondAttribute="leading" constant="69" id="Wxk-7o-8pK"/>
                                        <constraint firstAttribute="bottom" secondItem="MCn-Em-UCH" secondAttribute="bottom" constant="20" id="ZsD-P3-1E5"/>
                                        <constraint firstAttribute="trailing" secondItem="Kzk-OP-5xZ" secondAttribute="trailing" constant="69" id="aeS-jB-Sc7"/>
                                        <constraint firstItem="MCn-Em-UCH" firstAttribute="leading" secondItem="w6s-Lg-hBS" secondAttribute="leading" constant="23" id="ccY-wu-sjE"/>
                                        <constraint firstItem="MCn-Em-UCH" firstAttribute="centerX" secondItem="w6s-Lg-hBS" secondAttribute="centerX" id="lw3-2F-dh1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lw3-2F-dh1"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SponsorVideoCell" rowHeight="236" id="GmQ-0t-CDo" customClass="SponsorVideoCell" customModule="_Funs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GmQ-0t-CDo" id="8Al-UG-all">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXM-6w-0i7" userLabel="VideoImageButton">
                                                    <rect key="frame" x="23" y="20" width="329" height="196"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="137" id="b6R-fG-xuT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="b6R-fG-xuT"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="38w-5I-hZk" kind="show" identifier="SponsorDetailToSponsorVideoPlayer" id="YhA-Wr-QgC"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_list_gradients" translatesAutoresizingMaskIntoConstraints="NO" id="SA2-hv-y9W" userLabel="Gradient">
                                                    <rect key="frame" x="23" y="96" width="329" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="od2-ku-8g9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ Label ]" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="G3Y-kI-FSp">
                                                    <rect key="frame" x="30" y="181" width="315" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_video_L" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-df-IJ4">
                                                    <rect key="frame" x="155.5" y="86" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="ScE-OR-3fn"/>
                                                        <constraint firstAttribute="width" constant="64" id="qpH-AI-LWG"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ScE-OR-3fn"/>
                                                            <exclude reference="qpH-AI-LWG"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G3Y-kI-FSp" secondAttribute="trailing" constant="30" id="29g-Qz-RN0"/>
                                                <constraint firstAttribute="bottom" secondItem="G3Y-kI-FSp" secondAttribute="bottom" constant="30" id="7qf-8v-3tf"/>
                                                <constraint firstAttribute="bottom" secondItem="SA2-hv-y9W" secondAttribute="bottom" constant="20" id="9IW-Aa-dha"/>
                                                <constraint firstItem="AXM-6w-0i7" firstAttribute="leading" secondItem="8Al-UG-all" secondAttribute="leading" constant="23" id="FEd-tW-tr7"/>
                                                <constraint firstItem="G3Y-kI-FSp" firstAttribute="leading" secondItem="8Al-UG-all" secondAttribute="leading" constant="30" id="JGe-lT-Jl9"/>
                                                <constraint firstItem="wNh-df-IJ4" firstAttribute="centerY" secondItem="8Al-UG-all" secondAttribute="centerY" id="PUZ-aT-ALN"/>
                                                <constraint firstItem="SA2-hv-y9W" firstAttribute="leading" secondItem="8Al-UG-all" secondAttribute="leading" constant="23" id="Zpq-4d-daS"/>
                                                <constraint firstItem="wNh-df-IJ4" firstAttribute="centerX" secondItem="8Al-UG-all" secondAttribute="centerX" id="lsD-4t-cOB"/>
                                                <constraint firstAttribute="trailing" secondItem="AXM-6w-0i7" secondAttribute="trailing" constant="23" id="orI-Hf-SgT"/>
                                                <constraint firstItem="AXM-6w-0i7" firstAttribute="top" secondItem="8Al-UG-all" secondAttribute="top" constant="20" id="pby-z9-R4U"/>
                                                <constraint firstAttribute="bottom" secondItem="AXM-6w-0i7" secondAttribute="bottom" constant="20" id="puW-Dl-8cF"/>
                                                <constraint firstAttribute="trailing" secondItem="SA2-hv-y9W" secondAttribute="trailing" constant="23" id="t6l-Z5-ueE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="videoImageButton" destination="AXM-6w-0i7" id="a7A-Tl-MD7"/>
                                            <outlet property="videoNameLabel" destination="G3Y-kI-FSp" id="s7g-2Q-X0v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2cL-x9-69Y" id="ybJ-5e-2f4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nwo-PE-5ND" secondAttribute="trailing" id="47y-Ju-CjS"/>
                            <constraint firstItem="nwo-PE-5ND" firstAttribute="leading" secondItem="jcn-Yj-LCA" secondAttribute="leading" id="7hd-cR-VXL"/>
                            <constraint firstItem="q1O-AS-iuZ" firstAttribute="leading" secondItem="jcn-Yj-LCA" secondAttribute="leading" id="Cfr-rd-w1W"/>
                            <constraint firstAttribute="trailing" secondItem="q1O-AS-iuZ" secondAttribute="trailing" id="Qd1-ah-hza"/>
                            <constraint firstItem="nwo-PE-5ND" firstAttribute="top" secondItem="jcn-Yj-LCA" secondAttribute="top" id="XWH-S5-7bU"/>
                            <constraint firstItem="q1O-AS-iuZ" firstAttribute="top" secondItem="nwo-PE-5ND" secondAttribute="bottom" id="oI7-e6-MED"/>
                            <constraint firstItem="pev-ey-hZR" firstAttribute="top" secondItem="q1O-AS-iuZ" secondAttribute="bottom" id="wFZ-HI-pdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sponsorHeaderView" destination="w6s-Lg-hBS" id="TEy-kl-kgO"/>
                        <outlet property="sponsorImageButton" destination="Kzk-OP-5xZ" id="P2W-ma-Y7M"/>
                        <outlet property="sponsorInfoLabel" destination="MCn-Em-UCH" id="rVv-Bl-9UK"/>
                        <outlet property="sponsorVideoTableView" destination="q1O-AS-iuZ" id="7lC-Oi-VZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuT-Yl-9bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5" y="975.5"/>
        </scene>
        <!--Sponsor Video Player View Controller-->
        <scene sceneID="vSv-Ns-4bC">
            <objects>
                <viewController id="38w-5I-hZk" customClass="SponsorVideoPlayerViewController" customModule="_Funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTW-9H-fJA"/>
                        <viewControllerLayoutGuide type="bottom" id="2cB-y2-YPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fek-lg-xsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AB-ah-7s5" userLabel="Top Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="R8q-JH-iLq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSV-O7-SUm" userLabel="Youtube Player" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="dHr-Lc-aSf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.95686274510000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5AB-ah-7s5" secondAttribute="trailing" id="0Jo-kJ-gXT"/>
                            <constraint firstItem="HSV-O7-SUm" firstAttribute="top" secondItem="xTW-9H-fJA" secondAttribute="bottom" id="KfN-Be-e3d"/>
                            <constraint firstItem="HSV-O7-SUm" firstAttribute="top" secondItem="5AB-ah-7s5" secondAttribute="bottom" id="Mve-zD-KgD"/>
                            <constraint firstAttribute="trailing" secondItem="HSV-O7-SUm" secondAttribute="trailing" id="UgP-hr-ZOU"/>
                            <constraint firstItem="5AB-ah-7s5" firstAttribute="top" secondItem="fek-lg-xsi" secondAttribute="top" id="omN-TE-Zfp"/>
                            <constraint firstItem="5AB-ah-7s5" firstAttribute="leading" secondItem="fek-lg-xsi" secondAttribute="leading" id="w4i-RM-4bP"/>
                            <constraint firstItem="HSV-O7-SUm" firstAttribute="leading" secondItem="fek-lg-xsi" secondAttribute="leading" id="wVk-1r-rph"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KfN-Be-e3d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="youtubePlayer" destination="HSV-O7-SUm" id="GeJ-BF-hC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oN-qt-JxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.5" y="975.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="food_list_gradients" width="353" height="115"/>
        <image name="friend_logo_01" width="353" height="285"/>
        <image name="friend_logo_02" width="353" height="285"/>
        <image name="icon_video_L" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Kw-dw-xUj"/>
    </inferredMetricsTieBreakers>
</document>
