<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PQM-Rl-YCe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Bonus-->
        <scene sceneID="Yvk-4D-wA2">
            <objects>
                <viewController title="Bonus" id="PQM-Rl-YCe" customClass="BonusViewController" customModule="ios7funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lg2-ek-bdq"/>
                        <viewControllerLayoutGuide type="bottom" id="MFE-0e-VvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCa-Ol-CUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51y-QK-HQH" userLabel="Top Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0CB-RR-bpV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51y-QK-HQH" firstAttribute="leading" secondItem="TCa-Ol-CUr" secondAttribute="leading" id="qRF-FI-ygb"/>
                            <constraint firstAttribute="trailing" secondItem="51y-QK-HQH" secondAttribute="trailing" id="tKa-pk-tZq"/>
                            <constraint firstItem="51y-QK-HQH" firstAttribute="top" secondItem="TCa-Ol-CUr" secondAttribute="top" id="xig-71-JEd"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNn-5j-Mpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.5" y="1091.5"/>
        </scene>
    </scenes>
</document>
