<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Avy-C5-PZE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="_Funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpZ-ZR-S6Z" userLabel="Status Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KhF-oK-Vve"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mL1-OU-WGV" userLabel="Show Infos">
                                <rect key="frame" x="0.0" y="20" width="375" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-Hh-AEs">
                                        <rect key="frame" x="10" y="10" width="355" height="90"/>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.69411764710000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ser_01"/>
                                        <connections>
                                            <segue destination="aW3-UI-Ucr" kind="show" id="r9m-Me-Nza"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_7funs_w" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-Di-ZFB">
                                        <rect key="frame" x="89" y="39" width="80" height="29"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUj-re-cxJ" userLabel="Center Anchor">
                                        <rect key="frame" x="169" y="0.0" width="6" height="105"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="crF-dY-K4O"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吃飯美食網" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXL-0k-nVB">
                                        <rect key="frame" x="175" y="42" width="101" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eDh-Hh-AEs" firstAttribute="leading" secondItem="mL1-OU-WGV" secondAttribute="leading" constant="10" id="1Vt-u8-XBg"/>
                                    <constraint firstAttribute="trailing" secondItem="eDh-Hh-AEs" secondAttribute="trailing" constant="10" id="4ci-xR-oYd"/>
                                    <constraint firstItem="aXL-0k-nVB" firstAttribute="centerY" secondItem="mL1-OU-WGV" secondAttribute="centerY" constant="3" id="7bd-1V-2UV"/>
                                    <constraint firstItem="aXL-0k-nVB" firstAttribute="leading" secondItem="tUj-re-cxJ" secondAttribute="trailing" id="Fok-PI-3hz"/>
                                    <constraint firstItem="tUj-re-cxJ" firstAttribute="centerX" secondItem="mL1-OU-WGV" secondAttribute="centerX" constant="-15" id="LcJ-NU-z4F"/>
                                    <constraint firstItem="tUj-re-cxJ" firstAttribute="leading" secondItem="gtf-Di-ZFB" secondAttribute="trailing" id="NpP-vy-TKm"/>
                                    <constraint firstItem="eDh-Hh-AEs" firstAttribute="top" secondItem="mL1-OU-WGV" secondAttribute="top" constant="10" id="NtF-oX-M5a"/>
                                    <constraint firstItem="tUj-re-cxJ" firstAttribute="top" secondItem="mL1-OU-WGV" secondAttribute="top" id="Rrb-Jr-Giw"/>
                                    <constraint firstItem="tUj-re-cxJ" firstAttribute="centerY" secondItem="mL1-OU-WGV" secondAttribute="centerY" id="WJV-YO-HJg"/>
                                    <constraint firstAttribute="height" constant="105" id="c9T-Nl-NLD"/>
                                    <constraint firstItem="gtf-Di-ZFB" firstAttribute="centerY" secondItem="mL1-OU-WGV" secondAttribute="centerY" constant="1" id="m7A-bF-zAf"/>
                                    <constraint firstAttribute="bottom" secondItem="eDh-Hh-AEs" secondAttribute="bottom" constant="5" id="ql7-Kd-KYa"/>
                                    <constraint firstItem="aXL-0k-nVB" firstAttribute="bottom" secondItem="gtf-Di-ZFB" secondAttribute="bottom" constant="-1" id="sMb-B4-cZR"/>
                                    <constraint firstAttribute="bottom" secondItem="tUj-re-cxJ" secondAttribute="bottom" id="xpR-kL-bnG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7bd-1V-2UV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYt-sm-Utd" userLabel="Recipes">
                                <rect key="frame" x="0.0" y="125" width="375" height="297"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPm-Qi-ZiS">
                                        <rect key="frame" x="10" y="5" width="355" height="287"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O21-1d-aca">
                                        <rect key="frame" x="10" y="5" width="355" height="287"/>
                                        <state key="normal" image="ser_02-1"/>
                                        <connections>
                                            <segue destination="vaK-Vt-GuE" kind="show" identifier="id_segue_recipe" id="biz-6l-gmZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食譜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r55-4n-T8U">
                                        <rect key="frame" x="20" y="257" width="41" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.1647058824" green="0.1647058824" blue="0.15686274510000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r55-4n-T8U" firstAttribute="leading" secondItem="AYt-sm-Utd" secondAttribute="leading" constant="20" id="AIs-in-9og"/>
                                    <constraint firstAttribute="bottom" secondItem="O21-1d-aca" secondAttribute="bottom" constant="5" id="Emn-nh-pJc"/>
                                    <constraint firstItem="rPm-Qi-ZiS" firstAttribute="baseline" secondItem="O21-1d-aca" secondAttribute="baseline" id="H0c-uL-iXQ"/>
                                    <constraint firstItem="rPm-Qi-ZiS" firstAttribute="height" secondItem="O21-1d-aca" secondAttribute="height" id="Pst-rl-8xf"/>
                                    <constraint firstAttribute="trailing" secondItem="O21-1d-aca" secondAttribute="trailing" constant="10" id="Qhp-1c-P7d"/>
                                    <constraint firstItem="rPm-Qi-ZiS" firstAttribute="width" secondItem="O21-1d-aca" secondAttribute="width" id="UsU-Co-9p3"/>
                                    <constraint firstItem="rPm-Qi-ZiS" firstAttribute="trailing" secondItem="O21-1d-aca" secondAttribute="trailing" id="elC-h4-qZO"/>
                                    <constraint firstItem="O21-1d-aca" firstAttribute="top" secondItem="AYt-sm-Utd" secondAttribute="top" constant="5" id="hH2-OO-Z6s"/>
                                    <constraint firstAttribute="bottom" secondItem="r55-4n-T8U" secondAttribute="bottom" constant="15" id="k9w-IX-Sdh"/>
                                    <constraint firstItem="rPm-Qi-ZiS" firstAttribute="baseline" secondItem="O21-1d-aca" secondAttribute="baseline" id="kM8-qe-oHy"/>
                                    <constraint firstItem="O21-1d-aca" firstAttribute="leading" secondItem="AYt-sm-Utd" secondAttribute="leading" constant="10" id="o3I-dj-MrP"/>
                                    <constraint firstItem="rPm-Qi-ZiS" firstAttribute="leading" secondItem="O21-1d-aca" secondAttribute="leading" id="sRd-pg-sur"/>
                                    <constraint firstItem="rPm-Qi-ZiS" firstAttribute="top" secondItem="O21-1d-aca" secondAttribute="top" id="tNi-p1-2eA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5v-VV-6Vs" userLabel="Collections">
                                <rect key="frame" x="188" y="422" width="187" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-Bn-HVE">
                                        <rect key="frame" x="5" y="5" width="172" height="110"/>
                                        <state key="normal" image="ser_04"/>
                                        <connections>
                                            <segue destination="vaK-Vt-GuE" kind="show" identifier="id_segue_collection" id="au6-ki-UPo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCr-mj-dth">
                                        <rect key="frame" x="20" y="80" width="81" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.1647058824" green="0.1647058824" blue="0.15686274510000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mCr-mj-dth" firstAttribute="leading" secondItem="s5v-VV-6Vs" secondAttribute="leading" constant="20" id="6Gu-UZ-wsH"/>
                                    <constraint firstAttribute="bottom" secondItem="mCr-mj-dth" secondAttribute="bottom" constant="15" id="AI4-Mz-D9A"/>
                                    <constraint firstItem="RbS-Bn-HVE" firstAttribute="leading" secondItem="s5v-VV-6Vs" secondAttribute="leading" constant="5" id="jTw-y1-haZ"/>
                                    <constraint firstAttribute="bottom" secondItem="RbS-Bn-HVE" secondAttribute="bottom" constant="5" id="naL-ey-BKm"/>
                                    <constraint firstAttribute="trailing" secondItem="RbS-Bn-HVE" secondAttribute="trailing" constant="10" id="yOD-ao-k7U"/>
                                    <constraint firstItem="RbS-Bn-HVE" firstAttribute="top" secondItem="s5v-VV-6Vs" secondAttribute="top" constant="5" id="z94-J8-tNW"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edy-O0-3F3" userLabel="Links">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqi-iv-jkz" userLabel="Temp Image">
                                        <rect key="frame" x="10" y="5" width="355" height="110"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-YY-i5X">
                                        <rect key="frame" x="10" y="5" width="355" height="110"/>
                                        <state key="normal" image="ser_05-1"/>
                                        <connections>
                                            <segue destination="jbq-k3-Orr" kind="show" id="1vC-5a-cvB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吃飯好朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omi-kG-yX5">
                                        <rect key="frame" x="20" y="80" width="101" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.1647058824" green="0.1647058824" blue="0.15686274510000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pqi-iv-jkz" firstAttribute="top" secondItem="edy-O0-3F3" secondAttribute="top" constant="5" id="0KH-2T-Tvh"/>
                                    <constraint firstAttribute="bottom" secondItem="omi-kG-yX5" secondAttribute="bottom" constant="20" id="0iq-O7-va2"/>
                                    <constraint firstAttribute="trailing" secondItem="pqi-iv-jkz" secondAttribute="trailing" constant="10" id="E9a-9M-KK0"/>
                                    <constraint firstAttribute="bottom" secondItem="MYd-YY-i5X" secondAttribute="bottom" constant="10" id="GCx-PF-EVJ"/>
                                    <constraint firstItem="pqi-iv-jkz" firstAttribute="leading" secondItem="edy-O0-3F3" secondAttribute="leading" constant="10" id="UZe-gp-0AV"/>
                                    <constraint firstItem="MYd-YY-i5X" firstAttribute="top" secondItem="edy-O0-3F3" secondAttribute="top" constant="5" id="WuS-62-ylO"/>
                                    <constraint firstItem="pqi-iv-jkz" firstAttribute="top" secondItem="MYd-YY-i5X" secondAttribute="bottom" id="biD-1Q-NiU"/>
                                    <constraint firstItem="MYd-YY-i5X" firstAttribute="leading" secondItem="edy-O0-3F3" secondAttribute="leading" constant="10" id="dbn-YZ-3vR"/>
                                    <constraint firstAttribute="height" constant="125" id="dnH-lM-MMV"/>
                                    <constraint firstAttribute="bottom" secondItem="pqi-iv-jkz" secondAttribute="bottom" constant="10" id="o5j-tH-lde"/>
                                    <constraint firstItem="omi-kG-yX5" firstAttribute="leading" secondItem="edy-O0-3F3" secondAttribute="leading" constant="20" id="qer-4t-kcN"/>
                                    <constraint firstAttribute="trailing" secondItem="MYd-YY-i5X" secondAttribute="trailing" constant="10" id="vVh-5E-12b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="biD-1Q-NiU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-4O-5Wy" userLabel="Q &amp; A">
                                <rect key="frame" x="0.0" y="422" width="188" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-NW-397">
                                        <rect key="frame" x="10" y="5" width="173" height="110"/>
                                        <state key="normal" image="ser_03"/>
                                        <connections>
                                            <segue destination="FI7-nx-WET" kind="show" id="zF6-RE-Kei"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問與答" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEB-mG-89M">
                                        <rect key="frame" x="20" y="80" width="61" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.1647058824" green="0.1647058824" blue="0.15686274510000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5Xa-SY-Zga"/>
                                    <constraint firstAttribute="bottom" secondItem="cBc-NW-397" secondAttribute="bottom" constant="5" id="buH-Cg-gbb"/>
                                    <constraint firstItem="cBc-NW-397" firstAttribute="top" secondItem="hZ6-4O-5Wy" secondAttribute="top" constant="5" id="cSA-Qm-s2O"/>
                                    <constraint firstAttribute="width" constant="186" id="cwJ-WD-0de"/>
                                    <constraint firstAttribute="trailing" secondItem="cBc-NW-397" secondAttribute="trailing" constant="5" id="nDN-bL-MIh"/>
                                    <constraint firstItem="dEB-mG-89M" firstAttribute="leading" secondItem="hZ6-4O-5Wy" secondAttribute="leading" constant="20" id="q0S-Wk-4YL"/>
                                    <constraint firstAttribute="bottom" secondItem="dEB-mG-89M" secondAttribute="bottom" constant="15" id="rCk-2K-pfX"/>
                                    <constraint firstItem="cBc-NW-397" firstAttribute="leading" secondItem="hZ6-4O-5Wy" secondAttribute="leading" constant="10" id="u2v-cS-RyD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cwJ-WD-0de"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.95686274510000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s5v-VV-6Vs" firstAttribute="height" secondItem="hZ6-4O-5Wy" secondAttribute="height" id="1iD-La-lts"/>
                            <constraint firstItem="hZ6-4O-5Wy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="2WR-Vm-dEW"/>
                            <constraint firstItem="s5v-VV-6Vs" firstAttribute="leading" secondItem="hZ6-4O-5Wy" secondAttribute="trailing" id="6RJ-xW-Gb5"/>
                            <constraint firstItem="AYt-sm-Utd" firstAttribute="top" secondItem="mL1-OU-WGV" secondAttribute="bottom" id="9jf-7J-tWn"/>
                            <constraint firstItem="mL1-OU-WGV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="A4c-La-hOV"/>
                            <constraint firstItem="vpZ-ZR-S6Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fpj-P8-HF2"/>
                            <constraint firstAttribute="trailing" secondItem="mL1-OU-WGV" secondAttribute="trailing" id="LZO-Mx-q5u"/>
                            <constraint firstItem="edy-O0-3F3" firstAttribute="top" secondItem="hZ6-4O-5Wy" secondAttribute="bottom" id="Lqr-tf-Qvw"/>
                            <constraint firstItem="edy-O0-3F3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SON-gy-cX1"/>
                            <constraint firstAttribute="trailing" secondItem="AYt-sm-Utd" secondAttribute="trailing" id="XoJ-69-fGd"/>
                            <constraint firstItem="vpZ-ZR-S6Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ave-78-mtv"/>
                            <constraint firstAttribute="trailing" secondItem="s5v-VV-6Vs" secondAttribute="trailing" id="bAY-hp-sFv"/>
                            <constraint firstItem="hZ6-4O-5Wy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bdS-nP-zJG"/>
                            <constraint firstItem="mL1-OU-WGV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cX5-U7-SSs"/>
                            <constraint firstAttribute="trailing" secondItem="edy-O0-3F3" secondAttribute="trailing" id="ctP-dx-mVE"/>
                            <constraint firstItem="edy-O0-3F3" firstAttribute="top" secondItem="s5v-VV-6Vs" secondAttribute="bottom" id="fBc-1y-2Dm"/>
                            <constraint firstItem="hZ6-4O-5Wy" firstAttribute="top" secondItem="AYt-sm-Utd" secondAttribute="bottom" id="gRk-Ma-c14"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="edy-O0-3F3" secondAttribute="bottom" id="k5R-tK-3Tm"/>
                            <constraint firstItem="AYt-sm-Utd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oDL-1m-4qM"/>
                            <constraint firstAttribute="trailing" secondItem="vpZ-ZR-S6Z" secondAttribute="trailing" id="zoa-Tc-6gp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Db0-Mk-iYE"/>
                    <connections>
                        <outlet property="btnCollections" destination="RbS-Bn-HVE" id="Dy3-fk-uWO"/>
                        <outlet property="btnLinks" destination="MYd-YY-i5X" id="h5p-WO-TFt"/>
                        <outlet property="btnQandA" destination="cBc-NW-397" id="gVr-bj-Ed9"/>
                        <outlet property="btnRecipes" destination="O21-1d-aca" id="3YR-u5-jqh"/>
                        <outlet property="btnShowInfos" destination="eDh-Hh-AEs" id="wXr-0V-w3D"/>
                        <outlet property="tempImage" destination="pqi-iv-jkz" id="eSu-1A-W6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4p0-Ez-zo1" userLabel="Links">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1P-dZ-siy">
                            <rect key="frame" x="5" y="5" width="115" height="110"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外部連結" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7r-q6-pvJ">
                            <rect key="frame" x="22" y="80" width="80" height="25"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.1647058824" green="0.1647058824" blue="0.15686274510000001" alpha="0.5" colorSpace="calibratedRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.95686274510000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="S7r-q6-pvJ" secondAttribute="bottom" constant="20" id="4v6-HF-wCG"/>
                        <constraint firstAttribute="bottom" secondItem="l1P-dZ-siy" secondAttribute="bottom" constant="10" id="8Si-6Q-a6Q"/>
                        <constraint firstItem="l1P-dZ-siy" firstAttribute="leading" secondItem="4p0-Ez-zo1" secondAttribute="leading" constant="5" id="Hr5-03-dku"/>
                        <constraint firstAttribute="trailing" secondItem="l1P-dZ-siy" secondAttribute="trailing" constant="5" id="MEn-ho-4cT"/>
                        <constraint firstItem="l1P-dZ-siy" firstAttribute="top" secondItem="4p0-Ez-zo1" secondAttribute="top" constant="5" id="UoE-Qr-ac4"/>
                        <constraint firstAttribute="width" secondItem="4p0-Ez-zo1" secondAttribute="height" multiplier="1:1" id="V0d-Ah-XDS"/>
                        <constraint firstItem="l1P-dZ-siy" firstAttribute="centerX" secondItem="4p0-Ez-zo1" secondAttribute="centerX" id="XQh-c3-BmS"/>
                        <constraint firstItem="S7r-q6-pvJ" firstAttribute="centerX" secondItem="l1P-dZ-siy" secondAttribute="centerX" id="tOF-vJ-ugw"/>
                        <constraint firstItem="l1P-dZ-siy" firstAttribute="centerY" secondItem="4p0-Ez-zo1" secondAttribute="centerY" id="tuT-lL-fTh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XQh-c3-BmS"/>
                            <exclude reference="tuT-lL-fTh"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" id="yKZ-ri-FE9" userLabel="Videos">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-2J-TzO">
                            <rect key="frame" x="10" y="5" width="355" height="154"/>
                            <connections>
                                <segue destination="dXT-9Y-cQ5" kind="show" id="2Lr-Jw-Dgg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="影音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwX-Nk-kby">
                            <rect key="frame" x="20" y="124" width="41" height="25"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.1647058824" green="0.1647058824" blue="0.15686274510000001" alpha="0.5" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="1" height="1"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.95686274509803915" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qwX-Nk-kby" secondAttribute="bottom" constant="15" id="3Kx-oy-92U"/>
                        <constraint firstItem="7Ub-2J-TzO" firstAttribute="centerX" secondItem="yKZ-ri-FE9" secondAttribute="centerX" id="7NT-yJ-Cdr"/>
                        <constraint firstItem="7Ub-2J-TzO" firstAttribute="leading" secondItem="yKZ-ri-FE9" secondAttribute="leading" constant="10" id="7gj-TZ-PV4"/>
                        <constraint firstItem="qwX-Nk-kby" firstAttribute="leading" secondItem="yKZ-ri-FE9" secondAttribute="leading" constant="20" id="BFc-zT-9qI"/>
                        <constraint firstAttribute="bottom" secondItem="7Ub-2J-TzO" secondAttribute="bottom" constant="5" id="eoG-5x-I2r"/>
                        <constraint firstItem="7Ub-2J-TzO" firstAttribute="top" secondItem="yKZ-ri-FE9" secondAttribute="top" constant="5" id="ihr-45-6i4"/>
                        <constraint firstItem="7Ub-2J-TzO" firstAttribute="centerY" secondItem="yKZ-ri-FE9" secondAttribute="centerY" id="jK6-9V-NV4"/>
                        <constraint firstAttribute="trailing" secondItem="7Ub-2J-TzO" secondAttribute="trailing" constant="10" id="l4u-Kn-j4y"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7NT-yJ-Cdr"/>
                            <exclude reference="jK6-9V-NV4"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" id="UfM-Kt-G1H" userLabel="Bonus">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-8Y-KeD">
                            <rect key="frame" x="5" y="5" width="110" height="110"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好康菜藍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp6-ck-mfM">
                            <rect key="frame" x="20" y="80" width="81" height="25"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.1647058824" green="0.1647058824" blue="0.15686274510000001" alpha="0.5" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.95686274510000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Gp6-ck-mfM" secondAttribute="bottom" constant="20" id="6UT-Pc-ZNU"/>
                        <constraint firstItem="bwz-8Y-KeD" firstAttribute="centerX" secondItem="UfM-Kt-G1H" secondAttribute="centerX" id="FNF-0c-JFX"/>
                        <constraint firstItem="bwz-8Y-KeD" firstAttribute="leading" secondItem="UfM-Kt-G1H" secondAttribute="leading" constant="5" id="UoY-PP-3cz"/>
                        <constraint firstItem="bwz-8Y-KeD" firstAttribute="top" secondItem="UfM-Kt-G1H" secondAttribute="top" constant="5" id="YfY-g4-ZOo"/>
                        <constraint firstAttribute="bottom" secondItem="bwz-8Y-KeD" secondAttribute="bottom" constant="10" id="d4H-LR-ODL"/>
                        <constraint firstAttribute="trailing" secondItem="bwz-8Y-KeD" secondAttribute="trailing" constant="10" id="fGL-bN-kKd"/>
                        <constraint firstItem="Gp6-ck-mfM" firstAttribute="centerX" secondItem="bwz-8Y-KeD" secondAttribute="centerX" id="fQk-Cx-zCT"/>
                        <constraint firstItem="bwz-8Y-KeD" firstAttribute="centerY" secondItem="UfM-Kt-G1H" secondAttribute="centerY" id="mZD-lY-egl"/>
                        <constraint firstAttribute="width" secondItem="UfM-Kt-G1H" secondAttribute="height" multiplier="1:1" id="pZu-Hk-7NV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FNF-0c-JFX"/>
                            <exclude reference="mZD-lY-egl"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="827.5" y="386.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFB-Ic-KJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Avy-C5-PZE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AD0-0J-P9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Zzw-Ni-jXo">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v9a-gs-Ag3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hju-iR-xBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.5" y="386.5"/>
        </scene>
        <!--ShowInfos-->
        <scene sceneID="9q0-kU-1Mg">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowInfos" id="aW3-UI-Ucr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfV-Eu-ZXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="46"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Js8-Bz-UfK">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipes" id="vaK-Vt-GuE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8Q-RO-35O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="387"/>
        </scene>
        <!--Videos-->
        <scene sceneID="3Mt-bO-xPN">
            <objects>
                <viewControllerPlaceholder storyboardName="Videos" id="dXT-9Y-cQ5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d6-b9-mzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="151"/>
        </scene>
        <!--QandA-->
        <scene sceneID="FAf-eY-FSF">
            <objects>
                <viewControllerPlaceholder storyboardName="QandA" id="FI7-nx-WET" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0z-ny-XWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.5" y="564"/>
        </scene>
        <!--Links-->
        <scene sceneID="T3f-pB-hzr">
            <objects>
                <viewControllerPlaceholder storyboardName="Links" id="jbq-k3-Orr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJF-Pa-N0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_7funs_w" width="80" height="29"/>
        <image name="ser_01" width="706" height="180"/>
        <image name="ser_02-1" width="353" height="282"/>
        <image name="ser_03" width="171" height="110"/>
        <image name="ser_04" width="171" height="110"/>
        <image name="ser_05-1" width="353" height="110"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="biz-6l-gmZ"/>
    </inferredMetricsTieBreakers>
</document>
