<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qPp-tL-MPD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="78p-8M-Exc">
            <objects>
                <viewController title="Login" id="ljr-TR-1ZY" customClass="LoginViewController" customModule="ios7funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tU1-bP-m6f"/>
                        <viewControllerLayoutGuide type="bottom" id="s26-bL-N4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TyV-Ct-SwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCY-OA-LHw" userLabel="BG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdo-te-1eP">
                                        <rect key="frame" x="11" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NHv-5n-8eJ"/>
                                            <constraint firstAttribute="width" constant="44" id="a45-9W-ea7"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="onCancelButtonClick:" destination="ljr-TR-1ZY" eventType="touchUpInside" id="H5t-Zq-2kq"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_eat" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-Jj-PvP">
                                        <rect key="frame" x="123" y="125" width="129" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dgl-Jj-PvP" secondAttribute="height" multiplier="1:1" id="Xvo-F4-edN"/>
                                            <constraint firstAttribute="height" constant="129" id="qfr-3N-VJV"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-JO-1Sp" userLabel="Dummy">
                                        <rect key="frame" x="0.0" y="254" width="375" height="413"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-Pn-6lO" userLabel="Register BG">
                                        <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="／" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSa-oX-aml">
                                                <rect key="frame" x="167" y="14" width="15" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-mk-wbg">
                                                <rect key="frame" x="182" y="8" width="75" height="30"/>
                                                <state key="normal" title="忘記密碼？">
                                                    <color key="titleColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="WWW-uV-ghp" kind="show" id="QDm-rQ-Kcz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZv-ch-Oki">
                                                <rect key="frame" x="137" y="8" width="30" height="30"/>
                                                <state key="normal" title="註冊">
                                                    <color key="titleColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gl5-FI-CuO" kind="show" id="lIR-ue-VFF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wmb-mk-wbg" firstAttribute="centerY" secondItem="hSa-oX-aml" secondAttribute="centerY" id="2wo-fc-MLh"/>
                                            <constraint firstItem="hSa-oX-aml" firstAttribute="leading" secondItem="KZv-ch-Oki" secondAttribute="trailing" id="KTj-cp-6hh"/>
                                            <constraint firstAttribute="height" constant="57" id="MCe-Pl-PVM"/>
                                            <constraint firstItem="hSa-oX-aml" firstAttribute="centerX" secondItem="g6e-Pn-6lO" secondAttribute="centerX" constant="-13" id="YMn-tf-MYC"/>
                                            <constraint firstItem="KZv-ch-Oki" firstAttribute="centerY" secondItem="hSa-oX-aml" secondAttribute="centerY" id="bZ5-kQ-C1S"/>
                                            <constraint firstItem="hSa-oX-aml" firstAttribute="top" secondItem="g6e-Pn-6lO" secondAttribute="top" constant="14" id="pRW-2y-Saa"/>
                                            <constraint firstItem="wmb-mk-wbg" firstAttribute="leading" secondItem="hSa-oX-aml" secondAttribute="trailing" id="qmr-OD-ont"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V22-9K-9bX" userLabel="Border">
                                        <rect key="frame" x="0.0" y="447" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WyF-5l-4zi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oos-4g-nIM" userLabel="E-mail BG">
                                        <rect key="frame" x="0.0" y="448" width="375" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登入信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P81-ZK-O6a">
                                                <rect key="frame" x="20" y="0.0" width="335" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ljr-TR-1ZY" id="79J-oK-RBd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="M8X-SQ-mro"/>
                                            <constraint firstItem="P81-ZK-O6a" firstAttribute="leading" secondItem="oos-4g-nIM" secondAttribute="leading" constant="20" id="ZqH-ks-ezY"/>
                                            <constraint firstAttribute="bottom" secondItem="P81-ZK-O6a" secondAttribute="bottom" id="bRk-hD-hLm"/>
                                            <constraint firstAttribute="trailing" secondItem="P81-ZK-O6a" secondAttribute="trailing" constant="20" id="caV-2o-qeb"/>
                                            <constraint firstItem="P81-ZK-O6a" firstAttribute="top" secondItem="oos-4g-nIM" secondAttribute="top" id="fOs-3R-1pA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmL-hR-b63" userLabel="Border">
                                        <rect key="frame" x="0.0" y="490" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nFD-03-fTT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLY-eo-BBJ" userLabel="Password BG">
                                        <rect key="frame" x="0.0" y="491" width="375" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-9V-9rI">
                                                <rect key="frame" x="20" y="0.0" width="335" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ljr-TR-1ZY" id="5oV-NC-eln"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ADK-9V-9rI" firstAttribute="top" secondItem="GLY-eo-BBJ" secondAttribute="top" id="DCo-s9-skU"/>
                                            <constraint firstAttribute="bottom" secondItem="ADK-9V-9rI" secondAttribute="bottom" id="IOf-I4-kGe"/>
                                            <constraint firstAttribute="trailing" secondItem="ADK-9V-9rI" secondAttribute="trailing" constant="20" id="J4F-rX-8N4"/>
                                            <constraint firstAttribute="height" constant="42" id="TSG-K0-5tk"/>
                                            <constraint firstItem="ADK-9V-9rI" firstAttribute="leading" secondItem="GLY-eo-BBJ" secondAttribute="leading" constant="20" id="wse-2t-uXf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZq-SK-d0Q" userLabel="Border">
                                        <rect key="frame" x="0.0" y="533" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hkU-Yf-ZXE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVY-EE-yBf">
                                        <rect key="frame" x="0.0" y="554" width="375" height="56"/>
                                        <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="qAf-TT-FZ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButtonClick:" destination="ljr-TR-1ZY" eventType="touchUpInside" id="TCr-Lh-Ue0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wdo-te-1eP" firstAttribute="leading" secondItem="VCY-OA-LHw" secondAttribute="leading" constant="11" id="5kr-KR-QJp"/>
                                    <constraint firstItem="LMg-JO-1Sp" firstAttribute="top" secondItem="dgl-Jj-PvP" secondAttribute="bottom" id="7VQ-mT-10H"/>
                                    <constraint firstItem="GLY-eo-BBJ" firstAttribute="top" secondItem="MmL-hR-b63" secondAttribute="bottom" id="7pf-Y5-gNe"/>
                                    <constraint firstItem="LMg-JO-1Sp" firstAttribute="leading" secondItem="VCY-OA-LHw" secondAttribute="leading" id="8V1-pU-59n"/>
                                    <constraint firstAttribute="trailing" secondItem="WZq-SK-d0Q" secondAttribute="trailing" id="9Z7-86-jgA"/>
                                    <constraint firstAttribute="trailing" secondItem="V22-9K-9bX" secondAttribute="trailing" id="BNW-hO-7Sx"/>
                                    <constraint firstItem="dgl-Jj-PvP" firstAttribute="top" secondItem="VCY-OA-LHw" secondAttribute="top" constant="125" id="CEg-EE-WQm"/>
                                    <constraint firstItem="uVY-EE-yBf" firstAttribute="leading" secondItem="VCY-OA-LHw" secondAttribute="leading" id="Esx-TI-LsL"/>
                                    <constraint firstItem="uVY-EE-yBf" firstAttribute="top" secondItem="WZq-SK-d0Q" secondAttribute="bottom" constant="20" id="Fkl-wK-qlg"/>
                                    <constraint firstItem="WZq-SK-d0Q" firstAttribute="leading" secondItem="VCY-OA-LHw" secondAttribute="leading" id="KGt-MY-vgf"/>
                                    <constraint firstAttribute="bottom" secondItem="LMg-JO-1Sp" secondAttribute="bottom" id="MZh-MJ-JVU"/>
                                    <constraint firstItem="V22-9K-9bX" firstAttribute="leading" secondItem="VCY-OA-LHw" secondAttribute="leading" id="NnH-Ga-MTq"/>
                                    <constraint firstItem="g6e-Pn-6lO" firstAttribute="leading" secondItem="VCY-OA-LHw" secondAttribute="leading" id="O8K-57-PZC"/>
                                    <constraint firstItem="GLY-eo-BBJ" firstAttribute="leading" secondItem="VCY-OA-LHw" secondAttribute="leading" id="OB7-eN-zQ8"/>
                                    <constraint firstItem="WZq-SK-d0Q" firstAttribute="top" secondItem="GLY-eo-BBJ" secondAttribute="bottom" id="Oic-lb-fWX"/>
                                    <constraint firstAttribute="trailing" secondItem="LMg-JO-1Sp" secondAttribute="trailing" id="QcI-4U-gat"/>
                                    <constraint firstItem="g6e-Pn-6lO" firstAttribute="top" secondItem="uVY-EE-yBf" secondAttribute="bottom" id="RRd-bb-bPW"/>
                                    <constraint firstAttribute="trailing" secondItem="g6e-Pn-6lO" secondAttribute="trailing" id="TrD-6S-HNb"/>
                                    <constraint firstAttribute="trailing" secondItem="uVY-EE-yBf" secondAttribute="trailing" id="UY0-wk-12x"/>
                                    <constraint firstItem="MmL-hR-b63" firstAttribute="leading" secondItem="VCY-OA-LHw" secondAttribute="leading" id="W7o-yk-O80"/>
                                    <constraint firstItem="dgl-Jj-PvP" firstAttribute="top" secondItem="VCY-OA-LHw" secondAttribute="top" constant="125" id="XkW-AF-fFS"/>
                                    <constraint firstItem="V22-9K-9bX" firstAttribute="top" secondItem="dgl-Jj-PvP" secondAttribute="bottom" constant="193" id="Y5H-Mz-yWQ"/>
                                    <constraint firstItem="dgl-Jj-PvP" firstAttribute="centerX" secondItem="VCY-OA-LHw" secondAttribute="centerX" id="YcG-ZX-ula"/>
                                    <constraint firstItem="dgl-Jj-PvP" firstAttribute="top" secondItem="VCY-OA-LHw" secondAttribute="top" constant="125" id="cpZ-dH-Srp"/>
                                    <constraint firstAttribute="bottom" secondItem="g6e-Pn-6lO" secondAttribute="bottom" id="drh-mW-hmj"/>
                                    <constraint firstAttribute="trailing" secondItem="GLY-eo-BBJ" secondAttribute="trailing" id="fvi-ja-FZJ"/>
                                    <constraint firstItem="Wdo-te-1eP" firstAttribute="top" secondItem="VCY-OA-LHw" secondAttribute="top" constant="20" id="hGK-8G-KHs"/>
                                    <constraint firstItem="oos-4g-nIM" firstAttribute="top" secondItem="V22-9K-9bX" secondAttribute="bottom" id="luU-W6-weH"/>
                                    <constraint firstItem="MmL-hR-b63" firstAttribute="top" secondItem="oos-4g-nIM" secondAttribute="bottom" id="rU2-08-oHz"/>
                                    <constraint firstAttribute="trailing" secondItem="MmL-hR-b63" secondAttribute="trailing" id="thl-kl-AG7"/>
                                    <constraint firstItem="oos-4g-nIM" firstAttribute="leading" secondItem="VCY-OA-LHw" secondAttribute="leading" id="vhK-bt-oim"/>
                                    <constraint firstAttribute="trailing" secondItem="oos-4g-nIM" secondAttribute="trailing" id="w0M-y3-YHP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CEg-EE-WQm"/>
                                        <exclude reference="XkW-AF-fFS"/>
                                        <exclude reference="cpZ-dH-Srp"/>
                                        <exclude reference="Y5H-Mz-yWQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMg-JO-1Sp" firstAttribute="height" secondItem="TyV-Ct-SwE" secondAttribute="height" multiplier="413:667" id="Dr8-lS-g0E"/>
                            <constraint firstItem="VCY-OA-LHw" firstAttribute="leading" secondItem="TyV-Ct-SwE" secondAttribute="leading" id="SFC-nw-3wh"/>
                            <constraint firstItem="VCY-OA-LHw" firstAttribute="top" secondItem="TyV-Ct-SwE" secondAttribute="top" id="V6B-MI-wBf"/>
                            <constraint firstItem="s26-bL-N4q" firstAttribute="top" secondItem="VCY-OA-LHw" secondAttribute="bottom" id="eqh-NL-Ead"/>
                            <constraint firstAttribute="trailing" secondItem="VCY-OA-LHw" secondAttribute="trailing" id="wPt-vD-DEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vg7-Dh-BjI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentBottomConstraint" destination="eqh-NL-Ead" id="4Sc-an-fnO"/>
                        <outlet property="inputEmail" destination="P81-ZK-O6a" id="wyY-Ga-wzN"/>
                        <outlet property="inputPassword" destination="ADK-9V-9rI" id="olc-uk-SXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP9-m8-Y1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.5" y="505.5"/>
        </scene>
        <!--Register-->
        <scene sceneID="C7j-WL-8Zt">
            <objects>
                <viewController title="Register" id="gl5-FI-CuO" customClass="RegisterViewController" customModule="ios7funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8U-LL-lha"/>
                        <viewControllerLayoutGuide type="bottom" id="aug-y3-uLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dR7-ns-btG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkJ-s2-hDs" userLabel="Top BG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygv-cF-1LG" userLabel="Fake Nav BG">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ygv-cF-1LG" firstAttribute="top" secondItem="fkJ-s2-hDs" secondAttribute="top" constant="20" id="Okl-bt-dye"/>
                                    <constraint firstAttribute="bottom" secondItem="ygv-cF-1LG" secondAttribute="bottom" id="Qjd-IR-IkO"/>
                                    <constraint firstItem="ygv-cF-1LG" firstAttribute="leading" secondItem="fkJ-s2-hDs" secondAttribute="leading" id="ZV8-2v-flx"/>
                                    <constraint firstAttribute="trailing" secondItem="ygv-cF-1LG" secondAttribute="trailing" id="Za0-hd-Cmw"/>
                                    <constraint firstAttribute="height" constant="64" id="z12-eo-hdQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-lm-tn6" userLabel="Main BG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-dG-ln1" userLabel="Border">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TWh-r5-wFY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-qZ-jgq" userLabel="E-mail BG">
                                        <rect key="frame" x="0.0" y="1" width="375" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIx-pt-mza">
                                                <rect key="frame" x="20" y="0.0" width="335" height="42"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cIx-pt-mza" firstAttribute="leading" secondItem="6AF-qZ-jgq" secondAttribute="leading" constant="20" id="Ka5-ch-nrm"/>
                                            <constraint firstAttribute="trailing" secondItem="cIx-pt-mza" secondAttribute="trailing" constant="20" id="LOj-Y3-3x7"/>
                                            <constraint firstItem="cIx-pt-mza" firstAttribute="top" secondItem="6AF-qZ-jgq" secondAttribute="top" id="Rns-Pk-pSU"/>
                                            <constraint firstAttribute="height" constant="42" id="gdr-mG-7vx"/>
                                            <constraint firstAttribute="bottom" secondItem="cIx-pt-mza" secondAttribute="bottom" id="vOU-74-Pz7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-te-FLT" userLabel="Border">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RYp-De-uQ2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igu-NO-cu6" userLabel="Pass BG">
                                        <rect key="frame" x="0.0" y="44" width="375" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-vu-Jg4">
                                                <rect key="frame" x="20" y="0.0" width="335" height="42"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5l0-vu-Jg4" secondAttribute="bottom" id="Ie7-ot-sYz"/>
                                            <constraint firstItem="5l0-vu-Jg4" firstAttribute="leading" secondItem="igu-NO-cu6" secondAttribute="leading" constant="20" id="JgD-ad-KFm"/>
                                            <constraint firstAttribute="trailing" secondItem="5l0-vu-Jg4" secondAttribute="trailing" constant="20" id="Re3-um-Tfo"/>
                                            <constraint firstItem="5l0-vu-Jg4" firstAttribute="top" secondItem="igu-NO-cu6" secondAttribute="top" id="Xt8-oU-KKu"/>
                                            <constraint firstAttribute="height" constant="42" id="ohN-i6-snD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-2w-fot" userLabel="Border">
                                        <rect key="frame" x="0.0" y="86" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vVL-QR-Zwb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOf-P0-i76" userLabel="Name BG">
                                        <rect key="frame" x="0.0" y="87" width="375" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="使用者名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTG-VH-lHR">
                                                <rect key="frame" x="20" y="0.0" width="335" height="42"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OTG-VH-lHR" secondAttribute="trailing" constant="20" id="8vv-Vr-1ed"/>
                                            <constraint firstItem="OTG-VH-lHR" firstAttribute="top" secondItem="yOf-P0-i76" secondAttribute="top" id="DGc-QN-dfd"/>
                                            <constraint firstAttribute="height" constant="42" id="Ebc-rj-LDj"/>
                                            <constraint firstItem="OTG-VH-lHR" firstAttribute="leading" secondItem="yOf-P0-i76" secondAttribute="leading" constant="20" id="EcM-eQ-qMO"/>
                                            <constraint firstAttribute="bottom" secondItem="OTG-VH-lHR" secondAttribute="bottom" id="sYm-Wg-1Br"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-lg-nFL" userLabel="Border">
                                        <rect key="frame" x="0.0" y="129" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tfi-0C-aAk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOs-V0-2JH" userLabel="Agree">
                                        <rect key="frame" x="0.0" y="130" width="375" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我同意此網站的使用條款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQR-Pb-pTa">
                                                <rect key="frame" x="105" y="14" width="165" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-dy-pG2">
                                                <rect key="frame" x="47" y="7" width="51" height="31"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SfF-dy-pG2" firstAttribute="centerY" secondItem="IOs-V0-2JH" secondAttribute="centerY" id="TFu-t1-7Kt"/>
                                            <constraint firstItem="WQR-Pb-pTa" firstAttribute="centerX" secondItem="IOs-V0-2JH" secondAttribute="centerX" id="lT5-Hc-wbd"/>
                                            <constraint firstItem="WQR-Pb-pTa" firstAttribute="leading" secondItem="SfF-dy-pG2" secondAttribute="trailing" constant="9" id="pdw-rR-CLF"/>
                                            <constraint firstAttribute="height" constant="46" id="rMm-rd-pf4"/>
                                            <constraint firstItem="WQR-Pb-pTa" firstAttribute="centerY" secondItem="IOs-V0-2JH" secondAttribute="centerY" id="ymn-bt-VqX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS1-oa-scw">
                                        <rect key="frame" x="0.0" y="176" width="375" height="56"/>
                                        <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="a8e-iU-stG"/>
                                            <constraint firstAttribute="height" constant="56" id="hj0-6W-arh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="送出">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GTg-dG-ln1" secondAttribute="trailing" id="8LH-P9-0rD"/>
                                    <constraint firstItem="igu-NO-cu6" firstAttribute="leading" secondItem="bdr-lm-tn6" secondAttribute="leading" id="ECf-g5-YAu"/>
                                    <constraint firstItem="IOs-V0-2JH" firstAttribute="leading" secondItem="bdr-lm-tn6" secondAttribute="leading" id="FUn-8a-p2k"/>
                                    <constraint firstItem="JZ4-te-FLT" firstAttribute="top" secondItem="6AF-qZ-jgq" secondAttribute="bottom" id="GVW-RL-e1U"/>
                                    <constraint firstAttribute="trailing" secondItem="Jfe-lg-nFL" secondAttribute="trailing" id="IiN-Yv-gnj"/>
                                    <constraint firstItem="97Q-2w-fot" firstAttribute="top" secondItem="igu-NO-cu6" secondAttribute="bottom" id="LNL-mm-73q"/>
                                    <constraint firstItem="yOf-P0-i76" firstAttribute="top" secondItem="97Q-2w-fot" secondAttribute="bottom" id="Lod-O7-wNg"/>
                                    <constraint firstItem="97Q-2w-fot" firstAttribute="leading" secondItem="bdr-lm-tn6" secondAttribute="leading" id="Mda-xK-Rc9"/>
                                    <constraint firstItem="6AF-qZ-jgq" firstAttribute="top" secondItem="GTg-dG-ln1" secondAttribute="bottom" id="Phv-B2-Shu"/>
                                    <constraint firstItem="GTg-dG-ln1" firstAttribute="top" secondItem="bdr-lm-tn6" secondAttribute="top" id="QSZ-R9-a16"/>
                                    <constraint firstAttribute="trailing" secondItem="JZ4-te-FLT" secondAttribute="trailing" id="TwS-1d-zik"/>
                                    <constraint firstAttribute="trailing" secondItem="yOf-P0-i76" secondAttribute="trailing" id="VPE-Nn-UvI"/>
                                    <constraint firstAttribute="trailing" secondItem="IOs-V0-2JH" secondAttribute="trailing" id="Yrn-Zw-Rw1"/>
                                    <constraint firstItem="jS1-oa-scw" firstAttribute="top" secondItem="IOs-V0-2JH" secondAttribute="bottom" id="Zf9-ae-Htp"/>
                                    <constraint firstAttribute="trailing" secondItem="igu-NO-cu6" secondAttribute="trailing" id="aZF-2N-K3v"/>
                                    <constraint firstItem="IOs-V0-2JH" firstAttribute="top" secondItem="Jfe-lg-nFL" secondAttribute="bottom" id="bfy-r7-mAA"/>
                                    <constraint firstItem="Jfe-lg-nFL" firstAttribute="top" secondItem="yOf-P0-i76" secondAttribute="bottom" id="cxP-Mf-007"/>
                                    <constraint firstAttribute="trailing" secondItem="jS1-oa-scw" secondAttribute="trailing" id="elG-6Z-qGW"/>
                                    <constraint firstItem="jS1-oa-scw" firstAttribute="leading" secondItem="bdr-lm-tn6" secondAttribute="leading" id="g84-OL-sBX"/>
                                    <constraint firstItem="igu-NO-cu6" firstAttribute="top" secondItem="JZ4-te-FLT" secondAttribute="bottom" id="h8u-nA-aPC"/>
                                    <constraint firstItem="GTg-dG-ln1" firstAttribute="leading" secondItem="bdr-lm-tn6" secondAttribute="leading" id="hMk-RB-Gua"/>
                                    <constraint firstItem="Jfe-lg-nFL" firstAttribute="leading" secondItem="bdr-lm-tn6" secondAttribute="leading" id="hNf-VP-Cau"/>
                                    <constraint firstItem="6AF-qZ-jgq" firstAttribute="leading" secondItem="bdr-lm-tn6" secondAttribute="leading" id="oHx-6t-NPy"/>
                                    <constraint firstAttribute="trailing" secondItem="97Q-2w-fot" secondAttribute="trailing" id="pWW-6r-dKk"/>
                                    <constraint firstItem="JZ4-te-FLT" firstAttribute="leading" secondItem="bdr-lm-tn6" secondAttribute="leading" id="q7p-X4-CFl"/>
                                    <constraint firstAttribute="trailing" secondItem="6AF-qZ-jgq" secondAttribute="trailing" id="syL-Rg-EHy"/>
                                    <constraint firstItem="yOf-P0-i76" firstAttribute="leading" secondItem="bdr-lm-tn6" secondAttribute="leading" id="z9T-6F-ZpY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdr-lm-tn6" firstAttribute="top" secondItem="fkJ-s2-hDs" secondAttribute="bottom" id="8tx-QL-9Ah"/>
                            <constraint firstItem="bdr-lm-tn6" firstAttribute="leading" secondItem="dR7-ns-btG" secondAttribute="leading" id="EFZ-mw-rWN"/>
                            <constraint firstItem="fkJ-s2-hDs" firstAttribute="leading" secondItem="dR7-ns-btG" secondAttribute="leading" id="Nrb-v2-IC0"/>
                            <constraint firstItem="fkJ-s2-hDs" firstAttribute="top" secondItem="dR7-ns-btG" secondAttribute="top" id="Nyj-g1-vzl"/>
                            <constraint firstAttribute="trailing" secondItem="bdr-lm-tn6" secondAttribute="trailing" id="ONt-O7-LvN"/>
                            <constraint firstAttribute="trailing" secondItem="fkJ-s2-hDs" secondAttribute="trailing" id="l9m-3v-Np4"/>
                            <constraint firstItem="aug-y3-uLS" firstAttribute="top" secondItem="bdr-lm-tn6" secondAttribute="bottom" id="qiZ-hS-c3f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U6-9S-rDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.5" y="79.5"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="OPN-BN-Qv9">
            <objects>
                <viewController title="Forgot Password" id="WWW-uV-ghp" customClass="ForgotPasswordViewController" customModule="ios7funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YkC-fD-J6b"/>
                        <viewControllerLayoutGuide type="bottom" id="SDD-O0-01f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsj-AM-Rai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-Mp-uhv" userLabel="Top BG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-Yn-net" userLabel="Fake Nav BG">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WeB-Yn-net" secondAttribute="bottom" id="8RE-5x-uZe"/>
                                    <constraint firstItem="WeB-Yn-net" firstAttribute="leading" secondItem="gW8-Mp-uhv" secondAttribute="leading" id="8rC-xa-V3O"/>
                                    <constraint firstItem="WeB-Yn-net" firstAttribute="top" secondItem="gW8-Mp-uhv" secondAttribute="top" constant="20" id="Jdv-Nd-FNi"/>
                                    <constraint firstAttribute="height" constant="64" id="NuV-oc-2I5"/>
                                    <constraint firstAttribute="trailing" secondItem="WeB-Yn-net" secondAttribute="trailing" id="VSr-rj-jjJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-AX-dzt" userLabel="Main BG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGK-JS-apS" userLabel="Hint BG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*將寄送重設密碼的說明信件給您" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u72-3g-0t0">
                                                <rect key="frame" x="20" y="13" width="334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="u72-3g-0t0" firstAttribute="centerY" secondItem="CGK-JS-apS" secondAttribute="centerY" id="09I-1E-6mj"/>
                                            <constraint firstItem="u72-3g-0t0" firstAttribute="leading" secondItem="CGK-JS-apS" secondAttribute="leading" constant="20" id="IfW-Pi-vuE"/>
                                            <constraint firstAttribute="height" constant="44" id="oRd-M0-KiX"/>
                                            <constraint firstItem="u72-3g-0t0" firstAttribute="centerX" secondItem="CGK-JS-apS" secondAttribute="centerX" id="uuV-re-qy4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4s-Ho-dfR" userLabel="Border">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MtU-yQ-Xvq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="W8F-6l-WjJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCs-4W-By5" userLabel="E-mail BG">
                                        <rect key="frame" x="0.0" y="45" width="375" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVm-ZA-vhZ">
                                                <rect key="frame" x="20" y="0.0" width="335" height="42"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bVm-ZA-vhZ" secondAttribute="bottom" id="Rwx-8T-Hud"/>
                                            <constraint firstItem="bVm-ZA-vhZ" firstAttribute="leading" secondItem="SCs-4W-By5" secondAttribute="leading" constant="20" id="Tb1-0r-TMw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="WRr-u9-s5F"/>
                                            <constraint firstItem="bVm-ZA-vhZ" firstAttribute="top" secondItem="SCs-4W-By5" secondAttribute="top" id="ZwJ-fx-sPI"/>
                                            <constraint firstAttribute="height" constant="42" id="eZ6-Bz-OoB"/>
                                            <constraint firstAttribute="trailing" secondItem="bVm-ZA-vhZ" secondAttribute="trailing" constant="20" id="r9d-RD-cCB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xoy-od-M8m" userLabel="Border">
                                        <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QB3-Ud-PPa"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="uCG-8P-qSu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ6-PZ-kq4">
                                        <rect key="frame" x="0.0" y="108" width="375" height="56"/>
                                        <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Jdj-YV-CU6"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="Z6d-j2-Psf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="qB1-rO-YYk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="送出">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CGK-JS-apS" firstAttribute="leading" secondItem="9dh-AX-dzt" secondAttribute="leading" id="ANh-Bn-prE"/>
                                    <constraint firstAttribute="trailing" secondItem="JZ6-PZ-kq4" secondAttribute="trailing" id="Dhe-d4-C2a"/>
                                    <constraint firstItem="J4s-Ho-dfR" firstAttribute="leading" secondItem="9dh-AX-dzt" secondAttribute="leading" id="Fqu-bU-6MW"/>
                                    <constraint firstItem="JZ6-PZ-kq4" firstAttribute="leading" secondItem="9dh-AX-dzt" secondAttribute="leading" id="Men-x2-oa0"/>
                                    <constraint firstItem="SCs-4W-By5" firstAttribute="top" secondItem="J4s-Ho-dfR" secondAttribute="bottom" id="PEQ-qg-Oez"/>
                                    <constraint firstItem="SCs-4W-By5" firstAttribute="leading" secondItem="9dh-AX-dzt" secondAttribute="leading" id="VjQ-1b-9oo"/>
                                    <constraint firstAttribute="trailing" secondItem="CGK-JS-apS" secondAttribute="trailing" id="We0-qg-hgb"/>
                                    <constraint firstItem="JZ6-PZ-kq4" firstAttribute="top" secondItem="Xoy-od-M8m" secondAttribute="bottom" constant="20" id="Z8q-V7-eEg"/>
                                    <constraint firstAttribute="trailing" secondItem="J4s-Ho-dfR" secondAttribute="trailing" id="eP1-HP-NBh"/>
                                    <constraint firstItem="Xoy-od-M8m" firstAttribute="leading" secondItem="9dh-AX-dzt" secondAttribute="leading" id="fVa-NW-rAi"/>
                                    <constraint firstAttribute="trailing" secondItem="SCs-4W-By5" secondAttribute="trailing" id="hUU-tx-hph"/>
                                    <constraint firstItem="J4s-Ho-dfR" firstAttribute="top" secondItem="CGK-JS-apS" secondAttribute="bottom" id="kId-O0-NDl"/>
                                    <constraint firstAttribute="trailing" secondItem="Xoy-od-M8m" secondAttribute="trailing" id="mHr-Hh-Amn"/>
                                    <constraint firstItem="CGK-JS-apS" firstAttribute="top" secondItem="9dh-AX-dzt" secondAttribute="top" id="sts-jR-2zP"/>
                                    <constraint firstItem="Xoy-od-M8m" firstAttribute="top" secondItem="SCs-4W-By5" secondAttribute="bottom" id="wad-98-bhB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9dh-AX-dzt" firstAttribute="leading" secondItem="fsj-AM-Rai" secondAttribute="leading" id="9pz-T5-IrG"/>
                            <constraint firstItem="gW8-Mp-uhv" firstAttribute="top" secondItem="fsj-AM-Rai" secondAttribute="top" id="TuT-QS-UWg"/>
                            <constraint firstAttribute="trailing" secondItem="gW8-Mp-uhv" secondAttribute="trailing" id="Vp7-Rg-ql6"/>
                            <constraint firstItem="gW8-Mp-uhv" firstAttribute="leading" secondItem="fsj-AM-Rai" secondAttribute="leading" id="YdV-Bz-ggG"/>
                            <constraint firstItem="9dh-AX-dzt" firstAttribute="top" secondItem="gW8-Mp-uhv" secondAttribute="bottom" id="mEe-9v-BeY"/>
                            <constraint firstItem="SDD-O0-01f" firstAttribute="top" secondItem="9dh-AX-dzt" secondAttribute="bottom" id="qT6-4P-MjC"/>
                            <constraint firstAttribute="trailing" secondItem="9dh-AX-dzt" secondAttribute="trailing" id="viB-lP-5E2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzs-0W-UA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.5" y="866.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pxp-tI-xkc">
            <objects>
                <navigationController storyboardIdentifier="id_storyboard_login" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qPp-tL-MPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3e-Fv-7oH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljr-TR-1ZY" kind="relationship" relationship="rootViewController" id="McY-Df-eKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJi-PX-FKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.5" y="505.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="44" height="44"/>
        <image name="login_eat" width="129" height="129"/>
    </resources>
</document>
