<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fSW-Od-b2e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Q & A-->
        <scene sceneID="GOu-aL-hkh">
            <objects>
                <viewController title="Q &amp; A" id="fSW-Od-b2e" customClass="QandAViewController" customModule="ios7funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbe-ql-N95"/>
                        <viewControllerLayoutGuide type="bottom" id="rzW-bj-WcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJ7-3a-JeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-24-j8B" userLabel="Top Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="u45-g0-Zfz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-cP-tB9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="id_cell_question" id="rWs-Ij-oq9" customClass="QuestionTableViewCell" customModule="ios7funs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWs-Ij-oq9" id="OsE-Fa-aRN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgF-BB-FOy" userLabel="border">
                                                    <rect key="frame" x="11" y="71" width="353" height="1"/>
                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8eZ-89-bTY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-ig-EcJ" userLabel="Profile">
                                                    <rect key="frame" x="11" y="12" width="48" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="7pI-Rh-lSZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7pI-Rh-lSZ" secondAttribute="trailing" id="245-mR-bK4"/>
                                                        <constraint firstItem="7pI-Rh-lSZ" firstAttribute="leading" secondItem="Iyd-ig-EcJ" secondAttribute="leading" id="GGh-hh-B9Q"/>
                                                        <constraint firstAttribute="height" constant="48" id="Rvj-ii-Z4C"/>
                                                        <constraint firstAttribute="bottom" secondItem="7pI-Rh-lSZ" secondAttribute="bottom" id="XxA-90-QCj"/>
                                                        <constraint firstAttribute="width" constant="48" id="YB2-dp-el2"/>
                                                        <constraint firstItem="7pI-Rh-lSZ" firstAttribute="top" secondItem="Iyd-ig-EcJ" secondAttribute="top" id="hXS-mm-1t8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7g-Pr-AyV">
                                                    <rect key="frame" x="71" y="8" width="293" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Wu 紅豆湯要怎麼煮才好吃呢？每次做都失敗～好苦惱啊～" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkl-3x-lkN">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-9M-EsQ">
                                                            <rect key="frame" x="0.0" y="42" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="7lA-Iu-PJo"/>
                                                                <constraint firstAttribute="width" constant="14" id="TUV-52-PxU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分鐘前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdh-U4-uNC">
                                                            <rect key="frame" x="20" y="41" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dialog" translatesAutoresizingMaskIntoConstraints="NO" id="MSJ-7D-Cd9">
                                                            <rect key="frame" x="90" y="42" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="iiu-5i-NJL"/>
                                                                <constraint firstAttribute="width" constant="14" id="o67-tH-iMy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1篇回覆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmL-JD-Oib">
                                                            <rect key="frame" x="110" y="41" width="49" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Kgo-9M-EsQ" firstAttribute="top" secondItem="qkl-3x-lkN" secondAttribute="bottom" constant="3" id="7Bm-Cd-exG"/>
                                                        <constraint firstItem="Mdh-U4-uNC" firstAttribute="leading" secondItem="Kgo-9M-EsQ" secondAttribute="trailing" constant="6" id="7FK-O1-XBY"/>
                                                        <constraint firstItem="gmL-JD-Oib" firstAttribute="centerY" secondItem="MSJ-7D-Cd9" secondAttribute="centerY" id="CPd-lf-ob5"/>
                                                        <constraint firstItem="Mdh-U4-uNC" firstAttribute="centerY" secondItem="Kgo-9M-EsQ" secondAttribute="centerY" id="HLl-aW-OmP"/>
                                                        <constraint firstItem="MSJ-7D-Cd9" firstAttribute="leading" secondItem="Mdh-U4-uNC" secondAttribute="trailing" constant="12" id="KcJ-Xh-sIp"/>
                                                        <constraint firstItem="MSJ-7D-Cd9" firstAttribute="centerY" secondItem="Mdh-U4-uNC" secondAttribute="centerY" id="Tcx-9s-8YJ"/>
                                                        <constraint firstItem="Mdh-U4-uNC" firstAttribute="top" secondItem="qkl-3x-lkN" secondAttribute="bottom" id="Ynm-LR-9tm"/>
                                                        <constraint firstItem="gmL-JD-Oib" firstAttribute="leading" secondItem="MSJ-7D-Cd9" secondAttribute="trailing" constant="6" id="aF5-VP-yHQ"/>
                                                        <constraint firstItem="Mdh-U4-uNC" firstAttribute="top" secondItem="e7g-Pr-AyV" secondAttribute="top" id="fy3-p6-jJO"/>
                                                        <constraint firstAttribute="trailing" secondItem="qkl-3x-lkN" secondAttribute="trailing" id="gph-ec-YId"/>
                                                        <constraint firstItem="Kgo-9M-EsQ" firstAttribute="leading" secondItem="e7g-Pr-AyV" secondAttribute="leading" id="kMf-k7-rIg"/>
                                                        <constraint firstItem="qkl-3x-lkN" firstAttribute="leading" secondItem="e7g-Pr-AyV" secondAttribute="leading" id="rjx-Yb-kq7"/>
                                                        <constraint firstItem="qkl-3x-lkN" firstAttribute="top" secondItem="e7g-Pr-AyV" secondAttribute="top" id="vbT-w7-NyG"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ynm-LR-9tm"/>
                                                            <exclude reference="fy3-p6-jJO"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e7g-Pr-AyV" firstAttribute="leading" secondItem="Iyd-ig-EcJ" secondAttribute="trailing" constant="12" id="LmE-XO-LKo"/>
                                                <constraint firstAttribute="trailing" secondItem="e7g-Pr-AyV" secondAttribute="trailing" constant="11" id="PUu-do-LWk"/>
                                                <constraint firstAttribute="bottom" secondItem="xgF-BB-FOy" secondAttribute="bottom" id="eSb-kR-gKb"/>
                                                <constraint firstItem="Iyd-ig-EcJ" firstAttribute="top" secondItem="OsE-Fa-aRN" secondAttribute="top" constant="12" id="eZu-H6-nKw"/>
                                                <constraint firstItem="xgF-BB-FOy" firstAttribute="leading" secondItem="OsE-Fa-aRN" secondAttribute="leading" constant="11" id="g2P-zh-eFL"/>
                                                <constraint firstAttribute="bottom" secondItem="e7g-Pr-AyV" secondAttribute="bottom" id="pY4-h4-cKI"/>
                                                <constraint firstItem="e7g-Pr-AyV" firstAttribute="top" secondItem="OsE-Fa-aRN" secondAttribute="top" constant="8" id="td9-HT-9Wo"/>
                                                <constraint firstItem="Iyd-ig-EcJ" firstAttribute="leading" secondItem="OsE-Fa-aRN" secondAttribute="leading" constant="11" id="voU-hX-Sya"/>
                                                <constraint firstAttribute="trailing" secondItem="xgF-BB-FOy" secondAttribute="trailing" constant="11" id="vub-0k-csf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgProfile" destination="Iyd-ig-EcJ" id="MnI-oO-rqr"/>
                                            <outlet property="imgProfile" destination="7pI-Rh-lSZ" id="GtW-mn-J72"/>
                                            <outlet property="lblAnswerCount" destination="gmL-JD-Oib" id="fjL-Ut-NCv"/>
                                            <outlet property="lblQuestion" destination="qkl-3x-lkN" id="3V5-ia-vdV"/>
                                            <outlet property="lblUpdateTime" destination="Mdh-U4-uNC" id="2yU-9c-3f8"/>
                                            <segue destination="VZG-8z-zgy" kind="show" id="kuo-1d-pqU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fSW-Od-b2e" id="AW3-Mc-mkL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6E-24-j8B" firstAttribute="leading" secondItem="kJ7-3a-JeE" secondAttribute="leading" id="2ON-Xe-qGJ"/>
                            <constraint firstItem="DuS-cP-tB9" firstAttribute="top" secondItem="y6E-24-j8B" secondAttribute="bottom" id="7dW-xl-sbn"/>
                            <constraint firstItem="rzW-bj-WcI" firstAttribute="top" secondItem="DuS-cP-tB9" secondAttribute="bottom" id="9J8-lH-RRW"/>
                            <constraint firstAttribute="trailing" secondItem="y6E-24-j8B" secondAttribute="trailing" id="C2Y-bp-pLs"/>
                            <constraint firstItem="y6E-24-j8B" firstAttribute="top" secondItem="kJ7-3a-JeE" secondAttribute="top" id="QlK-FZ-w9u"/>
                            <constraint firstItem="DuS-cP-tB9" firstAttribute="leading" secondItem="kJ7-3a-JeE" secondAttribute="leading" id="dDH-n7-No9"/>
                            <constraint firstAttribute="trailing" secondItem="DuS-cP-tB9" secondAttribute="trailing" id="nVd-q9-ihH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KYB-MH-7zr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CzZ-EE-Y6c">
                            <connections>
                                <segue destination="9S8-6O-dYw" kind="show" id="BXo-Px-gJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableQuestions" destination="DuS-cP-tB9" id="pYu-d4-NOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJc-1b-n6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.5" y="370.5"/>
        </scene>
        <!--Reply Question-->
        <scene sceneID="9Rz-FJ-wlQ">
            <objects>
                <viewController title="Reply Question" id="VZG-8z-zgy" customClass="QandADetailViewController" customModule="ios7funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAe-a7-oqv"/>
                        <viewControllerLayoutGuide type="bottom" id="SJz-5S-20t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGw-0W-qis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsQ-hh-wa5" userLabel="Top Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8q2-vM-7zy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-EI-UI8">
                                <rect key="frame" x="0.0" y="64" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zBX-OB-VYA" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAT-Ck-Sni" userLabel="BG User Image">
                                            <rect key="frame" x="157" y="12" width="61" height="61"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_top" translatesAutoresizingMaskIntoConstraints="NO" id="ISq-TK-dLU">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ISq-TK-dLU" secondAttribute="trailing" id="3bR-bw-NTR"/>
                                                <constraint firstItem="ISq-TK-dLU" firstAttribute="leading" secondItem="NAT-Ck-Sni" secondAttribute="leading" id="Kp0-Yo-2d7"/>
                                                <constraint firstAttribute="bottom" secondItem="ISq-TK-dLU" secondAttribute="bottom" id="Wkj-8A-cLo"/>
                                                <constraint firstItem="ISq-TK-dLU" firstAttribute="top" secondItem="NAT-Ck-Sni" secondAttribute="top" id="XQx-hg-8nR"/>
                                                <constraint firstAttribute="height" constant="61" id="qs1-Ca-R4w"/>
                                                <constraint firstAttribute="width" constant="61" id="qx1-o5-fhN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Mark Wu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5o-dr-mPE">
                                            <rect key="frame" x="153" y="79" width="69" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="93t-Ry-W7e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.50196078431372548" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Test Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBJ-kh-PrP">
                                            <rect key="frame" x="24" y="105" width="327" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="sHh-pn-tSM"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="yju-QG-K78"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yju-QG-K78"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tug-Zy-K6j">
                                            <rect key="frame" x="24" y="146" width="327" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="59s-SB-RPi"/>
                                                <constraint firstAttribute="height" constant="41" id="aUn-Jg-ap2"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="g0A-Z6-6cD"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ufW-QD-Zgo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="59s-SB-RPi"/>
                                                    <exclude reference="aUn-Jg-ap2"/>
                                                    <exclude reference="g0A-Z6-6cD"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-9O-yDe" userLabel="BG create time">
                                            <rect key="frame" x="159" y="173" width="57" height="15"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="qve-Te-TEf">
                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0秒前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zWj-hR-TyW">
                                                    <rect key="frame" x="20" y="0.0" width="37" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="sPh-kg-Vx6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sPh-kg-Vx6"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="qve-Te-TEf" firstAttribute="leading" secondItem="GHc-9O-yDe" secondAttribute="leading" id="2ub-ec-ofM"/>
                                                <constraint firstItem="qve-Te-TEf" firstAttribute="leading" secondItem="GHc-9O-yDe" secondAttribute="leading" id="5Vi-Q8-1f6"/>
                                                <constraint firstAttribute="bottom" secondItem="qve-Te-TEf" secondAttribute="bottom" id="6if-G5-DG0"/>
                                                <constraint firstItem="zWj-hR-TyW" firstAttribute="top" secondItem="qve-Te-TEf" secondAttribute="top" id="CMk-TL-GIH"/>
                                                <constraint firstItem="qve-Te-TEf" firstAttribute="leading" secondItem="GHc-9O-yDe" secondAttribute="leading" id="FxI-hM-IPJ"/>
                                                <constraint firstAttribute="trailing" secondItem="zWj-hR-TyW" secondAttribute="trailing" id="KE9-gM-cL8"/>
                                                <constraint firstItem="zWj-hR-TyW" firstAttribute="leading" secondItem="qve-Te-TEf" secondAttribute="trailing" constant="77" id="Nvj-tO-4tH"/>
                                                <constraint firstItem="zWj-hR-TyW" firstAttribute="centerX" secondItem="GHc-9O-yDe" secondAttribute="centerX" id="Ow3-eS-aX9"/>
                                                <constraint firstItem="qve-Te-TEf" firstAttribute="leading" secondItem="GHc-9O-yDe" secondAttribute="leading" id="PTn-ao-Pvz"/>
                                                <constraint firstItem="qve-Te-TEf" firstAttribute="top" secondItem="GHc-9O-yDe" secondAttribute="top" id="Pzy-BC-aRc"/>
                                                <constraint firstItem="zWj-hR-TyW" firstAttribute="top" secondItem="GHc-9O-yDe" secondAttribute="top" id="Ybi-zm-jFd"/>
                                                <constraint firstAttribute="bottom" secondItem="zWj-hR-TyW" secondAttribute="bottom" id="bKe-9e-Vf9"/>
                                                <constraint firstItem="zWj-hR-TyW" firstAttribute="leading" secondItem="qve-Te-TEf" secondAttribute="trailing" constant="6" id="cF3-E7-QUe"/>
                                                <constraint firstAttribute="bottom" secondItem="zWj-hR-TyW" secondAttribute="bottom" constant="-3" id="gbl-Ai-Qfh"/>
                                                <constraint firstItem="zWj-hR-TyW" firstAttribute="top" secondItem="GHc-9O-yDe" secondAttribute="top" id="lLu-U8-18x"/>
                                                <constraint firstAttribute="bottom" secondItem="qve-Te-TEf" secondAttribute="bottom" id="n97-o2-w2E"/>
                                                <constraint firstAttribute="bottom" secondItem="zWj-hR-TyW" secondAttribute="bottom" id="nhy-HT-gdj"/>
                                                <constraint firstAttribute="height" constant="15" id="oRx-sD-5j1"/>
                                                <constraint firstItem="qve-Te-TEf" firstAttribute="leading" secondItem="GHc-9O-yDe" secondAttribute="leading" id="qlq-HP-pRc"/>
                                                <constraint firstAttribute="bottom" secondItem="qve-Te-TEf" secondAttribute="bottom" id="vcX-0f-PJn"/>
                                                <constraint firstAttribute="width" constant="80" id="yzO-Zw-LUP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yzO-Zw-LUP"/>
                                                    <exclude reference="5Vi-Q8-1f6"/>
                                                    <exclude reference="6if-G5-DG0"/>
                                                    <exclude reference="FxI-hM-IPJ"/>
                                                    <exclude reference="PTn-ao-Pvz"/>
                                                    <exclude reference="qlq-HP-pRc"/>
                                                    <exclude reference="vcX-0f-PJn"/>
                                                    <exclude reference="CMk-TL-GIH"/>
                                                    <exclude reference="Nvj-tO-4tH"/>
                                                    <exclude reference="Ow3-eS-aX9"/>
                                                    <exclude reference="gbl-Ai-Qfh"/>
                                                    <exclude reference="lLu-U8-18x"/>
                                                    <exclude reference="nhy-HT-gdj"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.95686274510000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="XBJ-kh-PrP" firstAttribute="centerX" secondItem="zBX-OB-VYA" secondAttribute="centerX" id="3TC-EF-26O"/>
                                        <constraint firstItem="GHc-9O-yDe" firstAttribute="centerX" secondItem="zBX-OB-VYA" secondAttribute="centerX" id="4pg-Km-h7c"/>
                                        <constraint firstItem="NAT-Ck-Sni" firstAttribute="centerX" secondItem="zBX-OB-VYA" secondAttribute="centerX" id="Ni0-oa-wcW"/>
                                        <constraint firstItem="tug-Zy-K6j" firstAttribute="top" secondItem="XBJ-kh-PrP" secondAttribute="bottom" constant="6" id="P69-I6-MRK"/>
                                        <constraint firstItem="n5o-dr-mPE" firstAttribute="centerX" secondItem="zBX-OB-VYA" secondAttribute="centerX" id="Q6p-RK-Ae7"/>
                                        <constraint firstAttribute="trailing" secondItem="tug-Zy-K6j" secondAttribute="trailing" constant="24" id="Qgv-c3-CJx"/>
                                        <constraint firstAttribute="bottom" secondItem="GHc-9O-yDe" secondAttribute="bottom" constant="13" id="RyF-U3-rId"/>
                                        <constraint firstItem="n5o-dr-mPE" firstAttribute="top" secondItem="ISq-TK-dLU" secondAttribute="bottom" constant="6" id="V08-WC-Wfu"/>
                                        <constraint firstAttribute="bottom" secondItem="GHc-9O-yDe" secondAttribute="bottom" constant="13" id="VeS-5s-Yuq"/>
                                        <constraint firstItem="NAT-Ck-Sni" firstAttribute="top" secondItem="zBX-OB-VYA" secondAttribute="top" constant="12" id="fZD-9E-5MU"/>
                                        <constraint firstAttribute="bottom" secondItem="GHc-9O-yDe" secondAttribute="bottom" constant="12" id="jKy-yl-ulp"/>
                                        <constraint firstAttribute="trailing" secondItem="XBJ-kh-PrP" secondAttribute="trailing" constant="24" id="onw-Ew-Was"/>
                                        <constraint firstItem="tug-Zy-K6j" firstAttribute="leading" secondItem="zBX-OB-VYA" secondAttribute="leading" constant="24" id="qdZ-eJ-lwE"/>
                                        <constraint firstItem="XBJ-kh-PrP" firstAttribute="leading" secondItem="zBX-OB-VYA" secondAttribute="leading" constant="24" id="vMi-W1-pR9"/>
                                        <constraint firstItem="XBJ-kh-PrP" firstAttribute="top" secondItem="n5o-dr-mPE" secondAttribute="bottom" constant="6" id="vZa-UK-Dn6"/>
                                        <constraint firstItem="GHc-9O-yDe" firstAttribute="top" secondItem="tug-Zy-K6j" secondAttribute="bottom" constant="6" id="zWl-ML-8Nw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3TC-EF-26O"/>
                                            <exclude reference="RyF-U3-rId"/>
                                            <exclude reference="VeS-5s-Yuq"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="id_cell_answer" id="pQx-ZZ-KGz" customClass="AnswerTableViewCell" customModule="ios7funs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQx-ZZ-KGz" id="grd-MY-JeH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="htT-Pa-1yE">
                                                    <rect key="frame" x="10" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="L8K-2o-FqD"/>
                                                        <constraint firstAttribute="width" constant="48" id="k3U-gT-EEy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="WI9-Tx-G9O">
                                                    <rect key="frame" x="70" y="33" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="LmP-mJ-xvU"/>
                                                        <constraint firstAttribute="width" constant="14" id="f3M-GI-hGb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分鐘前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFF-Yd-ceD">
                                                    <rect key="frame" x="90" y="32" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Wu 紅豆湯" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-er-85r">
                                                    <rect key="frame" x="70" y="8" width="295" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="ShW-uI-zn2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-fm-q78" userLabel="border">
                                                    <rect key="frame" x="11" y="71" width="353" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="4Yw-vj-U4D"/>
                                                        <constraint firstAttribute="height" constant="1" id="tVS-Qj-ygy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="htT-Pa-1yE" secondAttribute="bottom" constant="12" id="3NE-xt-4MK"/>
                                                <constraint firstAttribute="trailing" secondItem="Lh0-fm-q78" secondAttribute="trailing" constant="11" id="7Tl-f1-v6L"/>
                                                <constraint firstItem="f6t-er-85r" firstAttribute="top" secondItem="grd-MY-JeH" secondAttribute="top" constant="8" id="Goi-HJ-Tad"/>
                                                <constraint firstItem="JFF-Yd-ceD" firstAttribute="leading" secondItem="WI9-Tx-G9O" secondAttribute="trailing" constant="6" id="HoP-GV-Go1"/>
                                                <constraint firstItem="f6t-er-85r" firstAttribute="leading" secondItem="htT-Pa-1yE" secondAttribute="trailing" priority="950" constant="12" id="LED-sY-V48"/>
                                                <constraint firstItem="JFF-Yd-ceD" firstAttribute="centerY" secondItem="WI9-Tx-G9O" secondAttribute="centerY" id="Pk3-kK-hAO"/>
                                                <constraint firstItem="WI9-Tx-G9O" firstAttribute="top" secondItem="f6t-er-85r" secondAttribute="bottom" constant="3" id="Vl1-PP-SFs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WI9-Tx-G9O" secondAttribute="bottom" constant="8" id="YtS-Jc-XHm"/>
                                                <constraint firstAttribute="bottom" secondItem="WI9-Tx-G9O" secondAttribute="bottom" constant="8" id="ZBV-23-V2J"/>
                                                <constraint firstItem="WI9-Tx-G9O" firstAttribute="leading" secondItem="htT-Pa-1yE" secondAttribute="trailing" constant="12" id="gOI-5Y-BEm"/>
                                                <constraint firstAttribute="trailing" secondItem="f6t-er-85r" secondAttribute="trailing" constant="10" id="hZV-nq-PGz"/>
                                                <constraint firstAttribute="bottom" secondItem="Lh0-fm-q78" secondAttribute="bottom" id="kCB-ry-kQJ"/>
                                                <constraint firstItem="Lh0-fm-q78" firstAttribute="leading" secondItem="grd-MY-JeH" secondAttribute="leading" constant="11" id="kZh-Eb-r29"/>
                                                <constraint firstItem="htT-Pa-1yE" firstAttribute="top" secondItem="grd-MY-JeH" secondAttribute="top" constant="11" id="kn0-gv-xUA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="htT-Pa-1yE" secondAttribute="bottom" constant="13" id="pie-A1-5oW"/>
                                                <constraint firstItem="htT-Pa-1yE" firstAttribute="leading" secondItem="grd-MY-JeH" secondAttribute="leading" constant="10" id="z4m-aR-K53"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3NE-xt-4MK"/>
                                                    <exclude reference="ZBV-23-V2J"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProfile" destination="htT-Pa-1yE" id="MZQ-EX-eFk"/>
                                            <outlet property="lblQuestion" destination="f6t-er-85r" id="LND-gy-RMJ"/>
                                            <outlet property="lblUpdateTime" destination="JFF-Yd-ceD" id="70z-YI-55J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VZG-8z-zgy" id="1f8-Qa-HAf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2T-ox-FRE" userLabel="Input Bar">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-N3-nBg">
                                        <rect key="frame" x="301" y="9" width="63" height="38"/>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="KqM-G7-9ny"/>
                                            <constraint firstAttribute="height" constant="38" id="MbN-nu-qjR"/>
                                        </constraints>
                                        <state key="normal" title="送出">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSendClick:" destination="VZG-8z-zgy" eventType="touchUpInside" id="qQh-Do-f4M"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haD-HO-dmn" userLabel="Input BG">
                                        <rect key="frame" x="11" y="9" width="282" height="38"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-bC-hlj">
                                                <rect key="frame" x="0.0" y="9" width="282" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VZG-8z-zgy" id="ZB3-q8-JD2"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JSL-bC-hlj" secondAttribute="trailing" id="4PQ-nZ-Iv2"/>
                                            <constraint firstAttribute="bottom" secondItem="JSL-bC-hlj" secondAttribute="bottom" constant="9" id="R8w-UI-lsI"/>
                                            <constraint firstItem="JSL-bC-hlj" firstAttribute="top" secondItem="haD-HO-dmn" secondAttribute="top" constant="9" id="be2-Oh-dkf"/>
                                            <constraint firstItem="JSL-bC-hlj" firstAttribute="leading" secondItem="haD-HO-dmn" secondAttribute="leading" id="pFN-gt-Ic8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7F-SN-Woc">
                                        <rect key="frame" x="23" y="15" width="48" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IpM-N3-nBg" secondAttribute="bottom" constant="9" id="4Vh-7J-SOq"/>
                                    <constraint firstItem="haD-HO-dmn" firstAttribute="top" secondItem="Z2T-ox-FRE" secondAttribute="top" constant="9" id="BjB-SI-2OB"/>
                                    <constraint firstAttribute="bottom" secondItem="a7F-SN-Woc" secondAttribute="bottom" constant="15" id="Lfq-vP-shU"/>
                                    <constraint firstAttribute="height" constant="56" id="Qnh-tD-75x"/>
                                    <constraint firstAttribute="trailing" secondItem="IpM-N3-nBg" secondAttribute="trailing" constant="11" id="TGl-KY-0Se"/>
                                    <constraint firstItem="a7F-SN-Woc" firstAttribute="leading" secondItem="Z2T-ox-FRE" secondAttribute="leading" constant="23" id="UVo-oo-Tsn"/>
                                    <constraint firstAttribute="bottom" secondItem="haD-HO-dmn" secondAttribute="bottom" constant="9" id="c0V-zG-xEt"/>
                                    <constraint firstItem="IpM-N3-nBg" firstAttribute="leading" secondItem="haD-HO-dmn" secondAttribute="trailing" constant="8" id="keW-hQ-84h"/>
                                    <constraint firstItem="a7F-SN-Woc" firstAttribute="top" secondItem="Z2T-ox-FRE" secondAttribute="top" constant="15" id="sT2-n8-jit"/>
                                    <constraint firstItem="haD-HO-dmn" firstAttribute="leading" secondItem="Z2T-ox-FRE" secondAttribute="leading" constant="11" id="wZI-iw-P2x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YsQ-hh-wa5" firstAttribute="top" secondItem="fGw-0W-qis" secondAttribute="top" id="AKb-sI-BX1"/>
                            <constraint firstAttribute="trailing" secondItem="Z2T-ox-FRE" secondAttribute="trailing" id="CmO-3u-y11"/>
                            <constraint firstItem="Z2T-ox-FRE" firstAttribute="leading" secondItem="fGw-0W-qis" secondAttribute="leading" id="R1O-o1-LRg"/>
                            <constraint firstAttribute="trailing" secondItem="YsQ-hh-wa5" secondAttribute="trailing" id="TWJ-sZ-1ec"/>
                            <constraint firstItem="Z2T-ox-FRE" firstAttribute="top" secondItem="hiH-EI-UI8" secondAttribute="bottom" id="Tct-5O-8Jp"/>
                            <constraint firstItem="hiH-EI-UI8" firstAttribute="top" secondItem="YsQ-hh-wa5" secondAttribute="bottom" id="Wdy-H4-ZCD"/>
                            <constraint firstAttribute="trailing" secondItem="hiH-EI-UI8" secondAttribute="trailing" id="fwX-gX-JBb"/>
                            <constraint firstItem="YsQ-hh-wa5" firstAttribute="leading" secondItem="fGw-0W-qis" secondAttribute="leading" id="gzS-Dy-tOb"/>
                            <constraint firstItem="SJz-5S-20t" firstAttribute="top" secondItem="Z2T-ox-FRE" secondAttribute="bottom" id="l3j-dY-z0d"/>
                            <constraint firstItem="hiH-EI-UI8" firstAttribute="leading" secondItem="fGw-0W-qis" secondAttribute="leading" id="qQg-hA-4QC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="IpM-N3-nBg" id="z29-Wu-10j"/>
                        <outlet property="imgUser" destination="ISq-TK-dLU" id="v4X-5T-W1C"/>
                        <outlet property="inputBG" destination="haD-HO-dmn" id="FON-bp-fp4"/>
                        <outlet property="inputBarHeight" destination="Qnh-tD-75x" id="V3i-tG-3vz"/>
                        <outlet property="inputPlaceholder" destination="a7F-SN-Woc" id="Lum-ha-UFJ"/>
                        <outlet property="lblDescription" destination="tug-Zy-K6j" id="H0d-v3-lH9"/>
                        <outlet property="lblQuestionTitle" destination="XBJ-kh-PrP" id="ETH-41-Za3"/>
                        <outlet property="lblTime" destination="zWj-hR-TyW" id="jur-Ze-sCK"/>
                        <outlet property="lblUserName" destination="n5o-dr-mPE" id="4Ty-Id-Njz"/>
                        <outlet property="questionHeader" destination="zBX-OB-VYA" id="2ib-Dz-esA"/>
                        <outlet property="tableAnswers" destination="hiH-EI-UI8" id="Ia1-UJ-h7g"/>
                        <outlet property="textInput" destination="JSL-bC-hlj" id="8An-Eh-ZqA"/>
                        <outletCollection property="bottomConstraints" destination="l3j-dY-z0d" collectionClass="NSMutableArray" id="JfO-J6-gFG"/>
                        <outletCollection property="inputBarHeightConstraints" destination="BjB-SI-2OB" collectionClass="NSMutableArray" id="0v8-I5-7b8"/>
                        <outletCollection property="inputBarHeightConstraints" destination="c0V-zG-xEt" collectionClass="NSMutableArray" id="vq6-i8-6h3"/>
                        <outletCollection property="inputBarHeightConstraints" destination="be2-Oh-dkf" collectionClass="NSMutableArray" id="Icu-MO-Atd"/>
                        <outletCollection property="inputBarHeightConstraints" destination="R8w-UI-lsI" collectionClass="NSMutableArray" id="bXK-ZN-STI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwJ-pl-M5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.5" y="394.5"/>
        </scene>
        <!--New Question-->
        <scene sceneID="osK-Xk-iby">
            <objects>
                <viewController title="New Question" id="9S8-6O-dYw" customClass="QandANewQuestionViewController" customModule="ios7funs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHg-qp-2C3"/>
                        <viewControllerLayoutGuide type="bottom" id="qd0-Fr-IhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfw-Me-SWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-g2-pOB" userLabel="Top Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="p8y-9M-lk6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-BJ-Fpf">
                                <rect key="frame" x="0.0" y="64" width="375" height="49"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="主題：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUq-Gv-x9w">
                                        <rect key="frame" x="11" y="13" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tUq-Gv-x9w" firstAttribute="centerY" secondItem="FCf-BJ-Fpf" secondAttribute="centerY" id="1fe-Hs-Jai"/>
                                    <constraint firstAttribute="height" constant="49" id="HuK-ID-Y3P"/>
                                    <constraint firstItem="tUq-Gv-x9w" firstAttribute="leading" secondItem="FCf-BJ-Fpf" secondAttribute="leading" constant="11" id="OxK-1K-Uty"/>
                                    <constraint firstAttribute="trailing" secondItem="tUq-Gv-x9w" secondAttribute="trailing" constant="11" id="c1X-5I-2y0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-10-4PP" userLabel="Seperator">
                                <rect key="frame" x="0.0" y="113" width="375" height="1"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eHh-NP-HWU"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-2X-JCp">
                                <rect key="frame" x="11" y="129" width="353" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="9S8-6O-dYw" id="jb5-7a-pKI"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr2-GI-KGP">
                                <rect key="frame" x="11" y="129" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ci4-10-4PP" firstAttribute="top" secondItem="FCf-BJ-Fpf" secondAttribute="bottom" id="7I4-3g-PeY"/>
                            <constraint firstItem="FyR-2X-JCp" firstAttribute="top" secondItem="ci4-10-4PP" secondAttribute="bottom" constant="15" id="Bve-8b-4Aw"/>
                            <constraint firstAttribute="trailing" secondItem="ci4-10-4PP" secondAttribute="trailing" id="EBW-Vx-fad"/>
                            <constraint firstItem="eCF-g2-pOB" firstAttribute="top" secondItem="tfw-Me-SWb" secondAttribute="top" id="Eeq-sr-MCx"/>
                            <constraint firstItem="FyR-2X-JCp" firstAttribute="leading" secondItem="tfw-Me-SWb" secondAttribute="leading" constant="11" id="Ey0-ju-XTu"/>
                            <constraint firstItem="ci4-10-4PP" firstAttribute="leading" secondItem="tfw-Me-SWb" secondAttribute="leading" id="FEN-bp-AHt"/>
                            <constraint firstItem="FCf-BJ-Fpf" firstAttribute="leading" secondItem="tfw-Me-SWb" secondAttribute="leading" id="HLg-xp-V01"/>
                            <constraint firstItem="Hr2-GI-KGP" firstAttribute="top" secondItem="FyR-2X-JCp" secondAttribute="top" id="Qfc-aU-QfD"/>
                            <constraint firstAttribute="trailing" secondItem="FyR-2X-JCp" secondAttribute="trailing" constant="11" id="R13-t0-5Pf"/>
                            <constraint firstItem="Hr2-GI-KGP" firstAttribute="leading" secondItem="FyR-2X-JCp" secondAttribute="leading" id="Rvr-ns-vmm"/>
                            <constraint firstItem="qd0-Fr-IhX" firstAttribute="top" secondItem="FyR-2X-JCp" secondAttribute="bottom" constant="15" id="ShQ-px-03O"/>
                            <constraint firstAttribute="trailing" secondItem="FCf-BJ-Fpf" secondAttribute="trailing" id="Zgj-bJ-ZG1"/>
                            <constraint firstItem="eCF-g2-pOB" firstAttribute="leading" secondItem="tfw-Me-SWb" secondAttribute="leading" id="fid-Tv-APo"/>
                            <constraint firstAttribute="trailing" secondItem="eCF-g2-pOB" secondAttribute="trailing" id="hwY-rz-DQv"/>
                            <constraint firstItem="FCf-BJ-Fpf" firstAttribute="top" secondItem="eCF-g2-pOB" secondAttribute="bottom" id="sTt-HS-PHb"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnDone" destination="04t-fm-Zgl" id="WZc-Ab-ron"/>
                        <outlet property="content" destination="FyR-2X-JCp" id="R42-Cu-PRO"/>
                        <outlet property="contentBottomConstraint" destination="ShQ-px-03O" id="nHV-Wo-vzV"/>
                        <outlet property="contentPlaceholder" destination="Hr2-GI-KGP" id="JyG-Mg-1Bc"/>
                        <outlet property="subject" destination="tUq-Gv-x9w" id="uDt-3v-BPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxu-cZ-wJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="04t-fm-Zgl">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onAddQuestionClick:" destination="9S8-6O-dYw" eventType="touchUpInside" id="E7X-G7-iRI"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="368.5" y="-324.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_dialog" width="14" height="14"/>
        <image name="icon_time" width="14" height="14"/>
        <image name="profile" width="48" height="48"/>
        <image name="profile_top" width="61" height="61"/>
    </resources>
</document>
